@textile/threads-database: BSONType
Enumeration BSONType
https://docs.mongodb.com/manual/reference/operator/query/type/#available-types
Index
Enumeration members
Array
BinData
Boolean
DBPointer
Date
Decimal
Double
Int
JavaScript
JavaScriptWithScope
Long
MaxKey
MinKey
Null
Object
ObjectId
Regex
String
Symbol
Timestamp
Undefined
Enumeration members
Array
Array:
BinData
BinData:
Boolean
Boolean:
DBPointer
DBPointer:
deprecated
Date
Date:
Decimal
Decimal:
Double
Double: = 1
Int
Int:
JavaScript
JavaScript:
JavaScriptWithScope
JavaScriptWithScope:
Long
Long:
MaxKey
MaxKey: = 127
MinKey
MinKey: = -1
Null
Null:
Object
Object:
ObjectId
ObjectId:
Regex
Regex:
String
String:
Symbol
Symbol:
deprecated
Timestamp
Timestamp:
Undefined
Undefined:
deprecated
