@textile/threads-store: @textile/threads-store
Threads Store (threads-store)
Client-side event sourced storage layer for Textile's Threads protocol & database
This sub-package is part of js-threads. See the top-level documentation for details.
Index
Modules
Op
Classes
ActionBatch
BasicCodec
BasicStore
Dispatcher
DomainDatastore
EncodingDatastore
JsonPatchCodec
JsonPatchStore
Lockable
Semaphore
ShimDatastore
Store
Interfaces
Codec
Encoder
Event
Instance
Reducer
Update
Type aliases
Action
Functions
safeGet
Object literals
CborEncoder
JsonEncoder
Type aliases
Action
Action<T>: function
Action is a deferred store operation.
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Functions
Const safeGet
safeGet<T>(store: Datastore<T>, key: Key): Promise<undefined | T>
safeGet calls get on the input store but returns undefined on not found errors rather than throwing.
Type parameters
T
Parameters
store: Datastore<T>
The store to query.
key: Key
The key to get.
Returns Promise<undefined | T>
Object literals
Const CborEncoder
CborEncoder: object
decode
decode(stored: Buffer): any
Parameters
stored: Buffer
Returns any
encode
encode(data: any): Buffer
Parameters
data: any
Returns Buffer
Const JsonEncoder
JsonEncoder: object
decode
decode(stored: Buffer): any
Parameters
stored: Buffer
Returns any
encode
encode(data: any): Buffer
Parameters
data: any
Returns Buffer
