@textile/threads-core: @textile/threads-core
Threads Core (threads-core)
Core interfaces and classes for Textile's Threads Protocol
Join us on our public Slack channel for news, discussions, and status updates. Check out our blog for the latest posts and announcements.
Table of Contents
Background
Install
Usage
API
Maintainers
Contributing
License
Background
TODO
Install
```
// TODO
```
Usage
```
// TODO
```
API
See https://textileio.github.io/js-threads
Maintainers
Carson Farmer
Contributing
See the contributing file!
PRs accepted.
Small note: If editing the README, please conform to the standard-readme specification.
License
MIT (c) 2019 Textile
Index
Enumerations
Variant
Classes
ThreadID
Interfaces
API
Block
BlockConstructor
Closer
Event
EventHeader
EventNode
KeyOptions
LogInfo
LogRecord
Options
Reader
RecordNode
ThreadInfo
ThreadRecord
Type aliases
Codec
LogID
Service
Variables
Block
Undef
V1
Functions
marshalKey
Object literals
ThreadProtocol
Type aliases
Codec
Codec: any
LogID
LogID: PeerId
LogID is a simple alias to PeerId for representing logs.
Service
Service: API
Service is the network interface for thread orchestration.
todo
Include properties DAGService provides a DAG API to the network.
todo:
Would come from ipfs-lite Host provides a network identity.
todo:
Should be a libp2p host, or simply peer-id
Variables
Const Block
Block: BlockConstructor = _Block
Const Undef
Undef: ThreadID = new ThreadID(Buffer.alloc(0))
Undef can be used to represent a null or undefined ID.
Const V1
V1: 1 = 1
Versions. Currently only V1 is supported.
Functions
Const marshalKey
marshalKey(key: PublicKey | PrivateKey): Buffer
Parameters
key: PublicKey | PrivateKey
Returns Buffer
Object literals
Const ThreadProtocol
ThreadProtocol: object
ThreadProtocol describes the default Threads Protocol parameters
code
code: number = 406
Code is the protocol code.
name
name: string
Name is the protocol slug.
protocol
protocol: string = `/${name}/${version}`
Protocol is the threads protocol tag.
version
version: string
Version is the current protocol version.
