@textile/threads-core: @textile/threads-core
Threads Core (threads-core)
Core interfaces and classes for Textile's Threads Protocol
Join us on our public Slack channel for news, discussions, and status updates. Check out our blog for the latest posts and announcements.
Table of Contents
Background
Install
Usage
API
Maintainers
Contributing
License
Background
TODO
Install
```
// TODO
```
Usage
```
// TODO
```
API
See https://textileio.github.io/js-threads
Maintainers
Carson Farmer
Contributing
See the contributing file!
PRs accepted.
Small note: If editing the README, please conform to the standard-readme specification.
License
MIT (c) 2019-2020 Textile
Index
Enumerations
Variant
Classes
Key
Multiaddr
ThreadID
Interfaces
API
Block
BlockConstructor
Closer
Event
EventHeader
EventNode
KeyOptions
LogInfo
LogRecord
Options
Protocol
Reader
RecordNode
ThreadInfo
ThreadRecord
Type aliases
Codec
LogID
Service
TableRow
Variables
Block
Undef
V1
invalidKeyError
Functions
ParseError
bufferToString
bufferToTuples
cleanPath
fromBuffer
fromString
isValidBuffer
keyFromString
keyToString
marshalKey
protoFromTuple
sizeForAddr
stringToBuffer
stringToStringTuples
stringTuplesToString
stringTuplesToTuples
toBuffer
toString
tuplesToBuffer
tuplesToStringTuples
Object literals
ThreadProtocol
Type aliases
Codec
Codec: any
LogID
LogID: PeerId
LogID is a simple alias to PeerId for representing logs.
Service
Service: API
Service is the network interface for thread orchestration.
todo
Include properties DAGService provides a DAG API to the network.
todo:
Would come from ipfs-lite Host provides a network identity.
todo:
Should be a libp2p host, or simply peer-id
TableRow
TableRow: [number, number, string, undefined | false | true, undefined | string | false | true]
Variables
Const Block
Block: BlockConstructor = _Block
Const Undef
Undef: ThreadID = new ThreadID(Buffer.alloc(0))
Undef can be used to represent a null or undefined ID.
Const V1
V1: 1 = 1
Versions. Currently only V1 is supported.
Const invalidKeyError
invalidKeyError: Error = new Error('Invalid key')
Functions
ParseError
ParseError(str: string): Error
Parameters
str: string
Returns Error
bufferToString
bufferToString(buf: Buffer): string
Parameters
buf: Buffer
Returns string
bufferToTuples
bufferToTuples(buf: Buffer): (number | Buffer)[][]
Parameters
buf: Buffer
Returns (number | Buffer)[][]
cleanPath
cleanPath(str: string): string
Parameters
str: string
Returns string
fromBuffer
fromBuffer(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
fromString
fromString(str: string): Buffer
Parameters
str: string
Returns Buffer
isValidBuffer
isValidBuffer(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
Const keyFromString
keyFromString(k: string): Buffer
keyFromString returns a key by decoding a base32-encoded string.
Parameters
k: string
Input base32-encoded string.
Returns Buffer
Const keyToString
keyToString(k: Buffer): string
String returns the base32-encoded string representation of raw key bytes.
Parameters
k: Buffer
Input key buffer.
Returns string
Const marshalKey
marshalKey(key: PublicKey | PrivateKey): Buffer
Parameters
key: PublicKey | PrivateKey
Returns Buffer
protoFromTuple
protoFromTuple(tup: any[]): Protocol
Parameters
tup: any[]
Returns Protocol
sizeForAddr
sizeForAddr(p: Protocol, addr: number[] | Buffer): number
Parameters
p: Protocol
addr: number[] | Buffer
Returns number
stringToBuffer
stringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
stringToStringTuples
stringToStringTuples(str: string): string[][]
Parameters
str: string
Returns string[][]
stringTuplesToString
stringTuplesToString(tuples: string[][]): string
Parameters
tuples: string[][]
Returns string
stringTuplesToTuples
stringTuplesToTuples(tuples: string[][]): any[][]
Parameters
tuples: string[][]
Returns any[][]
toBuffer
toBuffer(prt: string | number, str: string): any
Parameters
prt: string | number
str: string
Returns any
toString
toString(prt: string | number, buf: Buffer): any
Parameters
prt: string | number
buf: Buffer
Returns any
tuplesToBuffer
tuplesToBuffer(tuples: any[][]): Buffer
Parameters
tuples: any[][]
Returns Buffer
tuplesToStringTuples
tuplesToStringTuples(tuples: any[][]): any[][]
Parameters
tuples: any[][]
Returns any[][]
Object literals
Const ThreadProtocol
ThreadProtocol: object
ThreadProtocol describes the default Threads Protocol parameters
code
code: number = 406
Code is the protocol code.
name
name: string
Name is the protocol slug.
protocol
protocol: string = `/${name}/${version}`
Protocol is the threads protocol tag.
version
version: string
Version is the current protocol version.
