@textile/threads-core: @textile/threads-core
Threads Core (threads-core)
Core interfaces and classes for Textile's Threads protocol & database
This sub-package is part of js-threads. See the top-level documentation for details.
Index
Classes
Libp2pCryptoIdentity
Libp2pCryptoPublicKey
ThreadKey
Interfaces
Block
BlockConstructor
Closer
Event
EventHeader
EventNode
Identity
LogInfo
LogRecord
Network
NewThreadOptions
Options
Public
Reader
RecordNode
ThreadInfo
ThreadOptions
ThreadRecord
Type aliases
Codec
LogID
ThreadToken
Variables
Block
invalidKeyError
Functions
keyFromString
keyToString
marshalKey
publicKeyToString
Object literals
ThreadProtocol
Type aliases
Codec
Codec: any
LogID
LogID: PeerId
LogID is a simple alias to PeerId for representing logs.
ThreadToken
ThreadToken: string
ThreadToken is a concrete type for a JWT token string, which provides a claim to an identity. It is a base64 encoded string.
todo:
We don't need to create or verify these on the client (yet).
Variables
Const Block
Block: BlockConstructor = _Block
Const invalidKeyError
invalidKeyError: Error = new Error('Invalid key')
Functions
Const keyFromString
keyFromString(k: string): Buffer
keyFromString returns a key by decoding a base32-encoded string.
Parameters
k: string
Input base32-encoded string.
Returns Buffer
Const keyToString
keyToString(k: Buffer): string
String returns the base32-encoded string representation of raw key bytes.
Parameters
k: Buffer
Input key buffer.
Returns string
Const marshalKey
marshalKey(key: PublicKey | PrivateKey): Buffer
Parameters
key: PublicKey | PrivateKey
Returns Buffer
publicKeyToString
publicKeyToString(key: PublicKey): string
Parameters
key: PublicKey
Returns string
Object literals
Const ThreadProtocol
ThreadProtocol: object
ThreadProtocol describes the default Threads Protocol parameters
code
code: number = 406
Code is the protocol code.
name
name: string
Name is the protocol slug.
protocol
protocol: string = `/${name}/${version}`
Protocol is the threads protocol tag.
version
version: string
Version is the current protocol version.
