@textile/threads-encoding: @textile/threads-encoding
Threads Encoding (threads-encoding)
Encoding/decoding (plus encryption/decryption) tools for Textile's Threads Protocol
Join us on our public Slack channel for news, discussions, and status updates. Check out our blog for the latest posts and announcements.
Table of Contents
Background
Install
Usage
API
Maintainers
Contributing
License
Background
TODO
Install
```
// TODO
```
Usage
```
// TODO
```
API
See https://textileio.github.io/js-threads
Maintainers
Carson Farmer
Contributing
See the contributing file!
PRs accepted.
Small note: If editing the README, please conform to the standard-readme specification.
License
MIT (c) 2019-2020 Textile
Index
Interfaces
EncodedRecord
Options
Functions
createEvent
createRecord
decodeBlock
encodeBlock
recordFromProto
recordToProto
Object literals
defaultOptions
Functions
createEvent
createEvent(body: Block, readKey: Uint8Array, key?: Uint8Array, opts?: Options): Promise<Event>
Parameters
body: Block
readKey: Uint8Array
Optional key: Uint8Array
Default value opts: Options = defaultOptions
Returns Promise<Event>
createRecord
createRecord(data: Event, privKey: PrivateKey, keyiv: Uint8Array, prev?: CID, opts?: Options): Promise<LogRecord>
Parameters
data: Event
privKey: PrivateKey
keyiv: Uint8Array
Optional prev: CID
Default value opts: Options = defaultOptions
Returns Promise<LogRecord>
decodeBlock
decodeBlock<T>(block: Block<Uint8Array>, keyiv: Uint8Array, opts?: Options): Block<T>
Type parameters
T
Parameters
block: Block<Uint8Array>
keyiv: Uint8Array
Default value opts: Options = defaultOptions
Returns Block<T>
encodeBlock
encodeBlock(block: Block, keyiv: Uint8Array, opts?: Options): Block<Buffer>
EncodeBlock returns a node by encrypting the block's raw bytes with key.
Parameters
block: Block
The IPLD block to encrypt and encode.
keyiv: Uint8Array
A random key of length 44 bytes (32 bytes for key and 12 bytes for iv) to use for encryption.
Default value opts: Options = defaultOptions
Options to control encoding and encryption. Defaults to CBOR encoding with the SHA256 hash function, and AES GCM 256-bit encryption.
Returns Block<Buffer>
recordFromProto
recordFromProto(proto: EncodedRecord, keyiv: Uint8Array, opts?: Options): LogRecord
Parameters
proto: EncodedRecord
keyiv: Uint8Array
Default value opts: Options = defaultOptions
Returns LogRecord
recordToProto
recordToProto(rec: LogRecord): EncodedRecord
Parameters
rec: LogRecord
Returns EncodedRecord
Object literals
Const defaultOptions
defaultOptions: object
algo
algo: string = "sha2-256"
cipher
cipher: "aes-256-gcm" = "aes-256-gcm"
codec
codec: string = "dag-cbor"
