@textile/threads-store: @textile/threads-store
Threads Store (threads-store)
Client-Side Event Store for Textile's Threads Protocol
Join us on our public Slack channel for news, discussions, and status updates. Check out our blog for the latest posts and announcements.
Table of Contents
Background
Install
Usage
API
Maintainers
Contributing
License
Background
TODO
Install
```
// TODO
```
Usage
```
// TODO
```
API
See https://textileio.github.io/js-threads
Maintainers
Carson Farmer
Contributing
See the contributing file!
PRs accepted.
Small note: If editing the README, please conform to the standard-readme specification.
License
MIT (c) 2019-2020 Textile
Index
Modules
Op
Classes
ActionBatch
BasicCodec
BasicStore
Dispatcher
DomainDatastore
EncodingDatastore
JsonPatchCodec
JsonPatchStore
Lockable
Semaphore
ShimDatastore
Store
Interfaces
Codec
Encoder
Entity
Event
Reducer
Update
Type aliases
Action
Functions
safeGet
Object literals
CborEncoder
JsonEncoder
Type aliases
Action
Action<T>: function
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Functions
Const safeGet
safeGet<T>(store: Datastore<T>, key: Key): Promise<undefined | T>
Type parameters
T
Parameters
store: Datastore<T>
key: Key
Returns Promise<undefined | T>
Object literals
Const CborEncoder
CborEncoder: object
decode
decode(stored: Buffer): any
Parameters
stored: Buffer
Returns any
encode
encode(data: any): Buffer
Parameters
data: any
Returns Buffer
Const JsonEncoder
JsonEncoder: object
decode
decode(stored: Buffer): any
Parameters
stored: Buffer
Returns any
encode
encode(data: any): Buffer
Parameters
data: any
Returns Buffer
