@textile/threads: @textile/threads
Threads (threads)
Complete set of public exports for building with Threads Database and Client.
This sub-package is part of js-threads. See the top-level documentation for details.
Index
References
APISig
Client
Collection
CollectionConfig
Config
DBInfo
Database
DatabaseSettings
Document
FilterQuery
Identity
Instance
JSONSchema
KeyInfo
Options
Query
QueryJSON
ReadTransaction
ReadonlyCollection
Result
StartOptions
ThreadID
UserAuth
Variant
Where
WriteTransaction
createAPISig
createUserAuth
existingKeyError
expirationError
maybeLocalAddr
mismatchError
missingIdentity
resolve
References
APISig
Re-exports APISig
Client
Re-exports Client
Collection
Re-exports Collection
CollectionConfig
Re-exports CollectionConfig
Config
Re-exports Config
DBInfo
Re-exports DBInfo
Database
Re-exports Database
DatabaseSettings
Re-exports DatabaseSettings
Document
Re-exports Document
FilterQuery
Re-exports FilterQuery
Identity
Re-exports Identity
Instance
Re-exports Instance
JSONSchema
Re-exports JSONSchema
KeyInfo
Re-exports KeyInfo
Options
Re-exports Options
Query
Re-exports Query
QueryJSON
Re-exports QueryJSON
ReadTransaction
Re-exports ReadTransaction
ReadonlyCollection
Re-exports ReadonlyCollection
Result
Re-exports Result
StartOptions
Re-exports StartOptions
ThreadID
Re-exports ThreadID
UserAuth
Re-exports UserAuth
Variant
Re-exports Variant
Where
Re-exports Where
WriteTransaction
Re-exports WriteTransaction
createAPISig
Re-exports createAPISig
createUserAuth
Re-exports createUserAuth
existingKeyError
Re-exports existingKeyError
expirationError
Re-exports expirationError
maybeLocalAddr
Re-exports maybeLocalAddr
mismatchError
Re-exports mismatchError
missingIdentity
Re-exports missingIdentity
resolve
Re-exports resolve
