@textile/multiaddr: @textile/multiaddr
Multiaddress (multiaddr)
WARN This is not a supported developer library. Do not use as a direct dependency in your projects.
Index
Interfaces
Protocol
Type aliases
TableRow
Functions
ParseError
bufferToString
bufferToTuples
cleanPath
fromBuffer
fromString
isValidBuffer
protoFromTuple
sizeForAddr
stringToBuffer
stringToStringTuples
stringTuplesToString
stringTuplesToTuples
toBuffer
toString
tuplesToBuffer
tuplesToStringTuples
Type aliases
TableRow
TableRow: [number, number, string, undefined | false | true, undefined | string | false | true]
Functions
ParseError
ParseError(str: string): Error
Parameters
str: string
Returns Error
bufferToString
bufferToString(buf: Buffer): string
Parameters
buf: Buffer
Returns string
bufferToTuples
bufferToTuples(buf: Buffer): (number | Buffer)[][]
Parameters
buf: Buffer
Returns (number | Buffer)[][]
cleanPath
cleanPath(str: string): string
Parameters
str: string
Returns string
fromBuffer
fromBuffer(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
fromString
fromString(str: string): Buffer
Parameters
str: string
Returns Buffer
isValidBuffer
isValidBuffer(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
protoFromTuple
protoFromTuple(tup: any[]): Protocol
Parameters
tup: any[]
Returns Protocol
sizeForAddr
sizeForAddr(p: Protocol, addr: number[] | Buffer): number
Parameters
p: Protocol
addr: number[] | Buffer
Returns number
stringToBuffer
stringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
stringToStringTuples
stringToStringTuples(str: string): string[][]
Parameters
str: string
Returns string[][]
stringTuplesToString
stringTuplesToString(tuples: string[][]): string
Parameters
tuples: string[][]
Returns string
stringTuplesToTuples
stringTuplesToTuples(tuples: string[][]): any[][]
Parameters
tuples: string[][]
Returns any[][]
toBuffer
toBuffer(prt: string | number, str: string): any
Parameters
prt: string | number
str: string
Returns any
toString
toString(prt: string | number, buf: Buffer): any
Parameters
prt: string | number
buf: Buffer
Returns any
tuplesToBuffer
tuplesToBuffer(tuples: any[][]): Buffer
Parameters
tuples: any[][]
Returns Buffer
tuplesToStringTuples
tuplesToStringTuples(tuples: any[][]): any[][]
Parameters
tuples: any[][]
Returns any[][]
