@textile/security: @textile/security
Security (security)
Common types/interfaces for Textile security including authentication and authorization.
This sub-package is part of js-threads. See the top-level documentation for details.
Index
Type aliases
APISig
KeyInfo
UserAuth
Variables
expirationError
Functions
createAPISig
createUserAuth
Type aliases
APISig
APISig: object
Create an API signature for use in authenticated systems. Generate with createAPISig.
param
The signature of the authentication message.
param
The authentication message.
Type declaration
KeyInfo
KeyInfo: object
KeyInfo is a type that contains the API Secret. It should never be shared in insecure environments.
example
Import
```
import {KeyInfo} from '@textile/hub';
```
param
API key. Can be embedded/shared within an app.
param
User group/account secret. Should not be embedded/shared publicly.
param
Key type. 0 of ACCOUNT or 1 of USER
Type declaration
UserAuth
UserAuth: object
UserAuth is a type describing the minimal requirements create a session from a user group key. Generate with createUserAuth.
example
Import
```
import {UserAuth} from '@textile/hub';
```
param
API key. Can be embedded/shared within an app.
param
The signature of the authentication message.
param
The authentication message.
param
User verification token generated by Client.getToken or Client.getTokenChallenge.
Type declaration
Variables
Const expirationError
expirationError: Error = new Error('Auth expired. Consider calling withUserKey or withAPISig to refresh.',)
expirationError is an error your app will receive anytime your credentials have expired.
Functions
Const createAPISig
createAPISig(secret: string, date?: Date): Promise<APISig>
createAPISig generates an authorization signature and message only.
This function should NOT be used client-side, as it requires a key secret.
Parameters
secret: string
The key secret to generate the signature. See KeyInfo for details.
Default value date: Date = new Date(Date.now() + 1000 * 60)
An optional future Date to use as signature message. Once date has passed, this authorization signature and message will expire. Defaults to one minute from Date.now.
Returns Promise<APISig>
Const createUserAuth
createUserAuth(key: string, secret: string, date?: Date, token?: undefined | string): Promise<UserAuth>
Generate a UserAuth containing API key, signature, and message.
The gRPC APIs will throw (or return an authorization error) if the message date has passed. This function should NOT be used client-side, as it requires a key secret. The result does not contain the secret and therefor CAN be used client side.
Parameters
key: string
The API key secret to generate the signature. See KeyInfo for details.
secret: string
The API key secret to generate the signature. See KeyInfo for details.
Default value date: Date = new Date(Date.now() + 1000 * 60)
An optional future Date to use as signature message. Default 1 minute from now.
Optional token: undefined | string
An optional user API token.
Returns Promise<UserAuth>
