@textile/threads: Client
Module: @textile/threads-client
Class Client
Client is a web-gRPC wrapper client for communicating with a webgRPC-enabled Textile server. This client library can be used to interact with a local or remote Textile gRPC-service It is a wrapper around Textile's 'DB' API, which is defined here: https://github.com/textileio/go-threads/blob/master/api/pb/api.proto.
Hierarchy
Client
Index
Constructors
constructor
Properties
context
rpcOptions
serviceHost
Methods
create
delete
deleteCollection
deleteDB
find
findByID
getCollectionIndexes
getDBInfo
getToken
getTokenChallenge
has
joinFromInfo
listDBs
listen
newCollection
newCollectionFromObject
newDB
newDBFromAddr
open
readTransaction
save
updateCollection
writeTransaction
randomIdentity
withKeyInfo
withUserAuth
Constructors
constructor
new Client(context?: ContextInterface, debug?: boolean): Client
Creates a new gRPC client instance for accessing the Textile Threads API.
Parameters
Default value context: ContextInterface = new Context()
The context to use for interacting with the APIs. Can be modified later.
Default value debug: boolean = false
Should we run in debug mode. Defaults to false.
Returns Client
Properties
context
context: ContextInterface
The context to use for interacting with the APIs. Can be modified later.
rpcOptions
rpcOptions: RpcOptions
serviceHost
serviceHost: string
Methods
create
create(threadID: ThreadID, collectionName: string, values: any[]): Promise<string[]>
Creates a new model instance in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
values: any[]
An array of model instances as JSON/JS objects.
Returns Promise<string[]>
delete
delete(threadID: ThreadID, collectionName: string, IDs: string[]): Promise<void>
Deletes an existing model instance from the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
IDs: string[]
An array of instance ids to delete.
Returns Promise<void>
deleteCollection
deleteCollection(threadID: ThreadID, name: string): Promise<void>
deleteCollection deletes an existing collection.
example
```
import {Client, ThreadID} from '@textile/threads'
async function deleteCollection (client: Client, thread: ThreadID, name: string) {
  await client.deleteCollection(thread, name)
  return
}
// Example object
// const person = {name: 'Buzz', missions: 3}
```
Parameters
threadID: ThreadID
the ID of the database.
name: string
The human-readable name for the collection.
Returns Promise<void>
deleteDB
deleteDB(threadID: ThreadID): Promise<void>
Deletes an entire DB.
example
```
import {Client, ThreadID} from '@textile/threads'
async function deleteDB (client: Client, thread: ThreadID) {
  await client.deleteDB(thread)
  return
}
```
Parameters
threadID: ThreadID
the ID of the database.
Returns Promise<void>
find
find<T>(threadID: ThreadID, collectionName: string, query: QueryJSON): Promise<InstanceList<T>>
find queries the store for entities matching the given query parameters.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
query: QueryJSON
The object that describes the query. User Query class or primitive QueryJSON type.
Returns Promise<InstanceList<T>>
findByID
findByID<T>(threadID: ThreadID, collectionName: string, ID: string): Promise<Instance<T>>
findByID queries the store for the id of an instance.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
ID: string
The id of the instance to search for.
Returns Promise<Instance<T>>
getCollectionIndexes
getCollectionIndexes(threadID: ThreadID, name: string): Promise<{ path: string; unique: boolean }[]>
getCollectionIndexes returns an existing collection's indexes.
Parameters
threadID: ThreadID
the ID of the database.
name: string
The human-readable name for the collection.
Returns Promise<{ path: string; unique: boolean }[]>
getDBInfo
getDBInfo(threadID: ThreadID): Promise<DBInfo>
getDBInfo returns invite 'links' unseful for inviting other peers to join a given store/thread.
Parameters
threadID: ThreadID
the ID of the database
Returns Promise<DBInfo>
An object with an encoded thread key, and a list of multiaddrs.
getToken
getToken(identity: Identity, ctx?: ContextInterface): Promise<string>
Obtain a token for interacting with the remote API.
example
```
import {Client, Identity} from '@textile/threads'
async function newToken (client: Client, user: Identity) {
  // Token is added to the client connection at the same time
  const token = await client.getToken(user)
  return token
}
```
Parameters
identity: Identity
A user identity to use for creating records in the database. A random identity can be created with `Client.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
Optional ctx: ContextInterface
Context object containing web-gRPC headers and settings.
Returns Promise<string>
getTokenChallenge
getTokenChallenge(publicKey: string, callback: (challenge: Uint8Array) => Uint8Array | Promise<Uint8Array>, ctx?: ContextInterface): Promise<string>
Obtain a token for interacting with the remote API.
note
publicKey must be the corresponding public key of the private key used in callback.
Parameters
publicKey: string
The public key of a user identity to use for creating records in the database. A random identity can be created with `Client.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
callback: (challenge: Uint8Array) => Uint8Array | Promise<Uint8Array>
A callback function that takes a challenge argument and returns a signed message using the input challenge and the private key associated with publicKey.
(challenge: Uint8Array): Uint8Array | Promise<Uint8Array>
Parameters
challenge: Uint8Array
Returns Uint8Array | Promise<Uint8Array>
Optional ctx: ContextInterface
Context object containing web-gRPC headers and settings.
Returns Promise<string>
has
has(threadID: ThreadID, collectionName: string, IDs: string[]): Promise<boolean>
has checks whether a given instance exists in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
IDs: string[]
An array of instance ids to check for.
Returns Promise<boolean>
joinFromInfo
joinFromInfo(info: DBInfo, includeLocal?: boolean, collections?: Array<{ name: string; schema: any }>): Promise<void>
fromInfo initializes the client with the given store, connecting to the given thread address (database). It should be called before any operation on the store, and is an alternative to start, which creates a local store. fromInfo is a helper method around newDBFromAddr that takes the 'raw' output from getDBInfo, rather than specifying an address directly.
see
getDBInfo for a possible source of the address and keys.
see
ThreadKey for information about thread keys.
Parameters
info: DBInfo
The output from a call to getDBInfo on a separate peer.
Default value includeLocal: boolean = false
Whether to try dialing addresses that appear to be on the local host. Defaults to false, preferring to add from public ip addresses.
Optional collections: Array<{ name: string; schema: any }>
Array of name and JSON schema pairs for seeding the DB with collections.
Returns Promise<void>
listDBs
listDBs(): Promise<{}>
Lists all known DBs.
note
this API is blocked on the Hub.
see
{listThreads} available via @textile/hub for an alternative.
Returns Promise<{}>
listen
listen<T>(threadID: ThreadID, filters: Filter[], callback: (reply?: Instance<T>, err?: Error) => void): Request
listen opens a long-lived connection with a remote node, running the given callback on each new update to the given instance. The return value is a close function, which cleanly closes the connection with the remote node.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
filters: Filter[]
contains an array of Filters
callback: (reply?: Instance<T>, err?: Error) => void
The callback to call on each update to the given instance.
(reply?: Instance<T>, err?: Error): void
Parameters
Optional reply: Instance<T>
Optional err: Error
Returns void
Returns Request
newCollection
newCollection(threadID: ThreadID, name: string, schema: any, indexes?: pb.Index.AsObject[]): Promise<void>
newCollection registers a new collection schema under the given name. The schema must be a valid json-schema.org schema, and can be a JSON string or object.
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
schema: any
The actual json-schema.org compatible schema object.
Optional indexes: pb.Index.AsObject[]
A set of index definitions for indexing instance fields.
Returns Promise<void>
newCollectionFromObject
newCollectionFromObject(threadID: ThreadID, name: string, obj: any, indexes?: pb.Index.AsObject[]): Promise<void>
newCollectionFromObject creates and registers a new collection under the given name. The input object must be serializable to JSON, and contain only json-schema.org types.
example
```
import {Client, ThreadID} from '@textile/threads'
async function fromObject (client: Client, thread: ThreadID, name: string, obj: any) {
  await client.newCollectionFromObject(thread, name, obj)
  return
}
// Example object
// const person = {name: 'Buzz', missions: 3}
```
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
obj: any
The actual object to attempt to extract a schema from.
Optional indexes: pb.Index.AsObject[]
A set of index definitions for indexing instance fields.
Returns Promise<void>
newDB
newDB(threadID?: ThreadID, name?: undefined | string): Promise<ThreadID>
newDB creates a new store on the remote node.
example
```
import {Client, ThreadID} from '@textile/threads'
async function createDB (client: Client) {
  const thread: ThreadID = await client.newDB()
  return thread
}
```
Parameters
Optional threadID: ThreadID
the ID of the database
Optional name: undefined | string
The human-readable name for the database
Returns Promise<ThreadID>
newDBFromAddr
newDBFromAddr(address: string, key: string | Uint8Array, collections?: Array<{ name: string; schema: any }>): Promise<void>
newDBFromAddr initializes the client with the given store, connecting to the given thread address (database). It should be called before any operation on the store, and is an alternative to start, which creates a local store. newDBFromAddr should also include the read/follow key, which should be a Buffer, Uint8Array or base32-encoded string.
see
getDBInfo for a possible source of the address and keys.
see
ThreadKey for information about thread keys.
Parameters
address: string
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
key: string | Uint8Array
The set of keys to use to connect to the database
Optional collections: Array<{ name: string; schema: any }>
Array of name and JSON schema pairs for seeding the DB with collections.
Returns Promise<void>
open
open(threadID: ThreadID, name?: undefined | string): Promise<void>
open creates and enters a new store on the remote node.
example
```
import {Client, ThreadID} from '@textile/threads'
async function openDB (client: Client, threadID: ThreadID) {
  await client.open(threadID)
}
```
Parameters
threadID: ThreadID
the ID of the database
Optional name: undefined | string
The human-readable name for the database
Returns Promise<void>
readTransaction
readTransaction(threadID: ThreadID, collectionName: string): ReadTransaction
readTransaction creates a new read-only transaction object. See ReadTransaction for details.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
Returns ReadTransaction
save
save(threadID: ThreadID, collectionName: string, values: any[]): Promise<void>
Saves changes to an existing model instance in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
values: any[]
An array of model instances as JSON/JS objects. Each model instance must have a valid existing ID property.
Returns Promise<void>
updateCollection
updateCollection(threadID: ThreadID, name: string, schema: any, indexes?: pb.Index.AsObject[]): Promise<void>
updateCollection updates an existing collection. Currenrly, updates can include name and schema.
todo
Allow update of indexing information.
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
schema: any
Optional indexes: pb.Index.AsObject[]
Returns Promise<void>
writeTransaction
writeTransaction(threadID: ThreadID, collectionName: string): WriteTransaction
writeTransaction creates a new writeable transaction object. See WriteTransaction for details.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
Returns WriteTransaction
Static randomIdentity
randomIdentity(): Promise<Libp2pCryptoIdentity>
Create a random user identity.
example
```
import {Client} from '@textile/threads'
async function newIdentity () {
  const user = await Client.randomIdentity()
  return user
}
```
Returns Promise<Libp2pCryptoIdentity>
Static withKeyInfo
withKeyInfo(key: KeyInfo, host?: string, debug?: boolean): Promise<Client>
Create a new gRPC client instance from a supplied key and secret
example
```
import {KeyInfo, Client} from '@textile/threads'
async function create (keyInfo: KeyInfo) {
  return await Client.withKeyInfo(keyInfo)
}
```
Parameters
key: KeyInfo
The KeyInfo object containing {key: string, secret: string, type: 0}. 0 === User Group Key, 1 === Account Key
Default value host: string = defaultHost
The remote gRPC host to connect with. Should be left as default.
Default value debug: boolean = false
Whether to run in debug mode. Defaults to false.
Returns Promise<Client>
Static withUserAuth
withUserAuth(auth: UserAuth | (() => Promise<UserAuth>), host?: string, debug?: boolean): Client
Create a new gRPC client instance from a supplied user auth object. Assumes all default gRPC settlings. For customization options, use a context object directly. The callback method will automatically refresh expiring credentials.
example
```
import {UserAuth, Client} from '@textile/threads'
function create (auth: UserAuth) {
  return Client.withUserAuth(auth)
}
```
example
```
import {UserAuth, Client} from '@textile/threads'
function setCallback (callback: () => Promise<UserAuth>) {
  return Client.withUserAuth(callback)
}
```
Parameters
auth: UserAuth | (() => Promise<UserAuth>)
The user auth object or an async callback that returns a user auth object.
Default value host: string = defaultHost
Default value debug: boolean = false
Returns Client
