@textile/threads-core: ThreadID
Class ThreadID
ThreadID represents a self-describing thread identifier. It is formed by a Version, a Variant, and a random number of a given length.
Hierarchy
ThreadID
Index
Constructors
constructor
Methods
bytes
defined
equals
string
stringOfBase
toString
variant
version
fromBytes
fromEncoded
fromRandom
isEncoded
Constructors
constructor
new ThreadID(buf: Buffer): ThreadID
Parameters
buf: Buffer
Returns ThreadID
Methods
bytes
bytes(): Buffer
Bytes returns the byte representation of an ID. The output of bytes can be parsed back into an ID with fromBytes.
Returns Buffer
defined
defined(): boolean
Defined returns true if an ID is defined. Calling any other methods on an undefined ID will result in undefined behavior.
Returns boolean
equals
equals(o: ThreadID): boolean
Equals checks that two IDs are the same.
Parameters
o: ThreadID
The other Thread ID.
Returns boolean
string
string(): string
String returns the default string representation of an ID. Currently, Base32 is used as the encoding for the multibase string.
Returns string
stringOfBase
stringOfBase(base: Name): string
String returns the string representation of an ID encoded is selected base.
Parameters
base: Name
Name of the base to use for encoding.
Returns string
toString
toString(): string
toString returns the binary representation of the ID as a string.
Returns string
variant
variant(): number
Variant returns the variant of an ID.
Returns number
version
version(): number
Version returns the ID version.
Returns number
Static fromBytes
fromBytes(data: Buffer): ThreadID
fromBytes takes an ID data slice, parses it and returns an ID. For IDV1, the data buffer is in the form: Please use fromEncoded when parsing a regular ID string, as fromBytes does not expect multibase-encoded data. fromBytes accepts the output of ID.bytes().
Parameters
data: Buffer
The input Thread ID bytes.
Returns ThreadID
Static fromEncoded
fromEncoded(v: string | Buffer): ThreadID
fromEncoded parses an ID-encoded string and returns an ID object. For IDV1, an ID-encoded string is primarily a multibase string: The base-encoded string represents a:
Parameters
v: string | Buffer
The input encoded Thread ID.
Returns ThreadID
Static fromRandom
fromRandom(variant?: Variant, size?: number): ThreadID
Create a new random Thead ID.
Parameters
Default value variant: Variant = Variant.Raw
The Thread variant to use. @see Variant
Default value size: number = 32
The size of the random component to use. Defaults to 32 bytes.
Returns ThreadID
Static isEncoded
isEncoded(v: string): string
isEncoded returns the multibase encoding for a multibase encoded string. Returns the name of the encoding if it is encoded, and throws an error otherwise.
Parameters
v: string
The Thread ID to check.
Returns string
