@textile/threads-service: Service
Class Service
Service is the Network interface for Thread orchestration.
Hierarchy
Service
Implements
API
Index
Constructors
constructor
Properties
store
Methods
addRecord
addReplicator
addThread
createRecord
createThread
deleteThread
deriveLogKeys
getHostID
getOwnLog
getRecord
getThread
pullThread
subscribe
Constructors
constructor
new Service(store: LogStore | Datastore, client: Client): Service
Create a new network Service.
Parameters
store: LogStore | Datastore
The store to use for caching keys and log information.
client: Client
A client connected to a remote service peer.
Returns Service
Properties
store
store: LogStore
Methods
addRecord
addRecord(id: ThreadID, logID: LogID, rec: LogRecord): Promise<void>
addRecord to the given log.
Parameters
id: ThreadID
The Thread ID.
logID: LogID
The Log ID.
rec: LogRecord
The log record to add.
Returns Promise<void>
addReplicator
addReplicator(id: ThreadID, addr: Multiaddr): Promise<PeerId>
addReplicator to a thread.
Parameters
id: ThreadID
The Thread ID.
addr: Multiaddr
The multiaddress of the replicator peer.
Returns Promise<PeerId>
addThread
addThread(addr: Multiaddr, opts: KeyOptions): Promise<ThreadInfo>
addThread from a multiaddress.
Parameters
addr: Multiaddr
The Thread multiaddress.
opts: KeyOptions
The set of keys to use when adding the Thread.
Returns Promise<ThreadInfo>
createRecord
createRecord(id: ThreadID, body: any): Promise<ThreadRecord>
createRecord with body.
Parameters
id: ThreadID
The Thread ID.
body: any
The body to add as content.
Returns Promise<ThreadRecord>
createThread
createThread(id: ThreadID, opts?: KeyOptions): Promise<ThreadInfo>
createThread with id. This will overwrite any existing thread information.
Parameters
id: ThreadID
The Thread id.
Default value opts: KeyOptions = {}
The set of keys to use when creating the Thread. All keys are "optional", though if no replicator key is provided, one will be created. Similarly, if no log key is provided, then the "host" Peer ID will be used. If no ReadKey is provided, the service will be unable to write records (but it may be able to return records).
Returns Promise<ThreadInfo>
deleteThread
deleteThread(id: ThreadID): Promise<void>
deleteThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
deriveLogKeys
deriveLogKeys(key?: PublicKey | PrivateKey): Promise<LogInfo>
Parameters
Optional key: PublicKey | PrivateKey
Returns Promise<LogInfo>
getHostID
getHostID(): Promise<PeerId>
getHostID returns the service's (remote) host peer ID.
Returns Promise<PeerId>
getOwnLog
getOwnLog(id: ThreadID, create?: undefined | true): Promise<LogInfo>
getOwnLog(id: ThreadID, create?: undefined | false): Promise<LogInfo | undefined>
Parameters
id: ThreadID
Optional create: undefined | true
Returns Promise<LogInfo>
Parameters
id: ThreadID
Optional create: undefined | false
Returns Promise<LogInfo | undefined>
getRecord
getRecord(id: ThreadID, rec: CID): Promise<LogRecord>
getRecord returns the record at cid.
Parameters
id: ThreadID
The Thread ID.
rec: CID
The record's CID.
Returns Promise<LogRecord>
getThread
getThread(id: ThreadID): Promise<object>
getThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<object>
pullThread
pullThread(id: ThreadID): Promise<void>
pullThread for new records. Logs owned by this host are traversed on the (possibly remote) network client. Remotely addressed logs are pulled from the network on the (possible remote) client and forwarded to this peer.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
subscribe
subscribe(cb: function, ...threads: ThreadID[]): Closer
subscribe to new record events in the given threads.
Parameters
cb: function
The callback to call on each new thread record.
(rec?: ThreadRecord, err?: Error): void
Parameters
Optional rec: ThreadRecord
Optional err: Error
Returns void
Rest ...threads: ThreadID[]
The variadic set of threads to subscribe to.
Returns Closer
