@textile/threads: Database
Module: @textile/threads-database
Class Database
Hierarchy
Database
Implements
DatabaseSettings
Index
Constructors
constructor
Properties
child
collections
dispatcher
emitter
eventBus
network
threadID
Methods
close
getDBInfo
newCollection
newCollectionFromObject
ownLogInfo
start
startFromAddress
startFromInfo
randomIdentity
withKeyInfo
withUserAuth
Constructors
constructor
new Database(store: Datastore<any> | string, options?: Partial<DatabaseSettings>): Database
Database creates a new database using the provided thread.
Parameters
store: Datastore<any> | string
Default value options: Partial<DatabaseSettings> = {}
A set of database options. These are used to control the operation of the underlying database.
Returns Database
Properties
child
child: DomainDatastore<any>
Implementation of DatabaseSettings.child
Child is the primary datastore. It is used to partition out "sub-domains" for collections.
collections
collections: Map<string, Collection> = new Map()
Collections is a map of collections (database tables)
dispatcher
dispatcher: Dispatcher
Implementation of DatabaseSettings.dispatcher
Dispatcher is used to dispatch local events from producers to reducers (collections)
emitter
emitter: EventEmitter2 = new EventEmitter2({ wildcard: true })
The event emitter that can be used by subscribers to follow database updates. Event names are structured as .., and they support 'wildcard' matching, so emitter.many(['foo', '*', Op.Type.Delete], callback) will match all delete operations on the 'foo' collection. Similarly, emitter.on('foo.**', callback) will match all event types on the 'foo' collection. To observe a given instance, try emitter.on('foo.${instance._id}', callback). See EventEmitter2 docs for further details.
eventBus
eventBus: EventBus
Implementation of DatabaseSettings.eventBus
EventBus is used to marshal events to and from a Threads network
network
network: Network
Implementation of DatabaseSettings.network
Network is the networking layer
Optional threadID
threadID: ThreadID
The ID of the Thread to use for this database.
Methods
close
close(): Promise<void>
Close and stop the database. Stops the underlying datastore if not already stopped, and disables the dispatcher and underlying services (event bus, network network, etc.)
Returns Promise<void>
getDBInfo
getDBInfo(asStrings?: boolean): Promise<DBInfo | undefined>
Return db (remote) address and keys.
Parameters
Default value asStrings: boolean = false
Return key and multiaddrs as strings (true), or objects (default: false).
Returns Promise<DBInfo | undefined>
newCollection
newCollection<T>(name: string, schema: JSONSchema): Promise<Collection<T>>
newCollection creates a new empty collection from an input JSON schema.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
schema: JSONSchema
A valid JSON schema object.
Returns Promise<Collection<T>>
newCollectionFromObject
newCollectionFromObject<T>(name: string, data: T): Promise<Collection<T>>
newCollectionFromObject creates a new collection from an initial input object. It will attempt to infer the JSON schema from the input object.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
data: T
A valid JSON object.
Returns Promise<Collection<T>>
ownLogInfo
ownLogInfo(): Promise<LogInfo | undefined>
Returns Promise<LogInfo | undefined>
start
start(identity: Identity, opts?: StartOptions): Promise<void>
Open (and start) the database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc).
Parameters
identity: Identity
An identity to use for creating records in the database. A random identity can be created with Database.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
Default value opts: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<void>
startFromAddress
startFromAddress(identity: Identity, addr: Multiaddr, threadKey?: ThreadKey, opts?: StartOptions): Promise<void>
Open (and sync) a remote database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc). This method will also begin pulling from the underlying remote Thread. Only one of start, startFromAddress or joinFromInfo should be used.
Parameters
identity: Identity
An identity to use for creating records in the database. A random identity can be created with Database.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
addr: Multiaddr
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
Optional threadKey: ThreadKey
Set of symmetric keys.
Default value opts: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<void>
startFromInfo
startFromInfo(identity: Identity, info: DBInfo, includeLocal?: boolean, opts?: StartOptions): Promise<undefined | Error>
Open (and sync) a remote database based on a remote DB info object. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc). This method will also begin pulling from the underlying remote Thread. Only one of start, startFromAddress or joinFromInfo should be used. This method will attempt to start using the set of provided addrs, returning on the first successful attempt. If none are successful, it will return the last error message.
see
getDBInfo for a possible source of the address and keys.
see
ThreadKey for information about thread keys.
Parameters
identity: Identity
An identity to use for creating records in the database. A random identity can be created with Database.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
info: DBInfo
The output from a call to getDBInfo on a separate peer.
Default value includeLocal: boolean = false
Whether to try dialing addresses that appear to be on the local host. Defaults to false, preferring to add from public ip addresses.
Default value opts: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<undefined | Error>
Static randomIdentity
randomIdentity(): Promise<Libp2pCryptoIdentity>
Create a random user identity.
Returns Promise<Libp2pCryptoIdentity>
Static withKeyInfo
withKeyInfo(keyInfo: KeyInfo, store: string | Datastore, options?: Partial<DatabaseSettings>, host?: string, debug?: boolean): Promise<Database>
example
```
import {KeyInfo, Database, ThreadID} from '@textile/threads'
async function create (keyInfo: KeyInfo, threadID: ThreadID) {
  return await Database.withKeyInfo(keyInfo, threadID.toString())
}
```
Parameters
keyInfo: KeyInfo
The KeyInfo object containing {key: string, secret: string, type: 0}. 0 === User Group Key, 1 === Account Key
store: string | Datastore
The underlying datastore implementation to use. If a string is supplied, this is used as the default store name.
Optional options: Partial<DatabaseSettings>
Default value host: string = defaultHost
Default value debug: boolean = false
Returns Promise<Database>
Static withUserAuth
withUserAuth(auth: UserAuth | (() => Promise<UserAuth>), store: string | Datastore, options?: Partial<DatabaseSettings>, host?: string, debug?: boolean): Database
Create a new network connected instance from a supplied user auth object.
Parameters
auth: UserAuth | (() => Promise<UserAuth>)
The user auth object or an async callback that returns a user auth object.
store: string | Datastore
The underlying datastore implementation to use. If a string is supplied, this is used as the default store name.
Optional options: Partial<DatabaseSettings>
Default value host: string = defaultHost
Default value debug: boolean = false
Returns Database
