@textile/threads-service: LogStore
Class LogStore
Hierarchy
LogStore
Index
Constructors
constructor
Properties
keys
Methods
addLog
addThread
close
logInfo
logs
threadInfo
threads
fromDatastore
Constructors
constructor
new LogStore(keys: KeyBook): LogStore
Parameters
keys: KeyBook
Returns LogStore
Properties
keys
keys: KeyBook
Methods
addLog
addLog(id: ThreadID, info: LogInfo): Promise<void>
addLog adds a log to a thread.
Parameters
id: ThreadID
Thread ID.
info: LogInfo
Log information.
Returns Promise<void>
addThread
addThread(info: ThreadInfo): Promise<void>
AddThread adds a thread with keys.
Parameters
info: ThreadInfo
Thread information.
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
logInfo
logInfo(id: ThreadID, log: LogID): Promise<LogInfo>
logInfo returns info about a given log.
Parameters
id: ThreadID
The Thread ID.
log: LogID
The Log ID.
Returns Promise<LogInfo>
logs
logs(id: ThreadID): Promise<Set<LogID>>
Logs returns all logs under the given thread.
Parameters
id: ThreadID
Thread ID.
Returns Promise<Set<LogID>>
threadInfo
threadInfo(id: ThreadID): Promise<ThreadInfo>
threadInfo returns info about a thread.
Parameters
id: ThreadID
Thread ID.
Returns Promise<ThreadInfo>
threads
threads(): Promise<Set<ThreadID>>
Threads returns all threads in the store.
Returns Promise<Set<ThreadID>>
Static fromDatastore
fromDatastore(store: Datastore<Buffer>): LogStore
Parameters
store: Datastore<Buffer>
Returns LogStore
