@textile/threads-database: Database
Class Database
Hierarchy
EventEmitter2
Database
Index
Constructors
constructor
Properties
child
collections
dispatcher
eventBus
network
threadID
defaultMaxListeners
Methods
addListener
close
emit
emitAsync
eventNames
getInfo
getMaxListeners
listeners
listenersAny
many
newCollection
newCollectionFromObject
off
offAny
on
onAny
once
open
ownLogInfo
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
waitFor
fromAddress
once
Constructors
constructor
new Database(datastore: Datastore<any>, options?: InitOptions): Database
Overrides EventEmitter2.__constructor
Database creates a new database using the provided thread.
Parameters
datastore: Datastore<any>
The primary datastore, and is used to partition out stores as sub-domains.
Default value options: InitOptions = {}
A set of database options.
Returns Database
Properties
child
child: DomainDatastore<any>
Child is the primary datastore, and is used to partition out stores as sub-domains
collections
collections: Map<string, Collection> = new Map()
Collections is a map of collections (database tables)
dispatcher
dispatcher: Dispatcher
Dispatcher is used to dispatch local events from producers to reducers (collections)
eventBus
eventBus: EventBus
EventBus is used to marshal events to and from a Threads network
network
network: Network
Network is the networking layer
Optional threadID
threadID: ThreadID
ThreadID is the id for the thread to use for this
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter2.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
close
close(): Promise<void>
Close and stop the database. Stops the underlying datastore if not already stopped, and disables the dispatcher and underlying services (event bus, network network, etc.)
Returns Promise<void>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
getInfo
getInfo(): Promise<undefined | object>
Return db (remote) address and keys.
Returns Promise<undefined | object>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter2.getMaxListeners
Returns number
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
newCollection
newCollection<T>(name: string, schema: JSONSchema): Promise<Collection<T>>
newCollection creates a new empty collection from an input JSON schema.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
schema: JSONSchema
A valid JSON schema object.
Returns Promise<Collection<T>>
newCollectionFromObject
newCollectionFromObject<T>(name: string, data: T): Promise<Collection<T>>
newCollectionFromObject creates a new collection from an initial input object. It will attempt to infer the JSON schema from the input object.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
data: T
A valid JSON object.
Returns Promise<Collection<T>>
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
open
open(options?: StartOptions): Promise<void>
Open the database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc). If threadID is undefined, and the database was already bootstrapped on a thread, it will continue using that thread. In the opposite case, it will create a new thread. If threadID is provided, and the database was not bootstrapped on an existing thread, it will attempt to use the provided threadID, otherwise, a thread id mismatch error is thrown.
Parameters
Default value options: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<void>
ownLogInfo
ownLogInfo(): Promise<undefined | LogInfo>
Returns Promise<undefined | LogInfo>
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
waitFor
waitFor(event: string, timeout?: undefined | number): CancelablePromise<any[]>
waitFor(event: string, filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string, options?: WaitForOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string
Optional timeout: undefined | number
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static fromAddress
fromAddress(addr: Multiaddr, datastore: Datastore<any>, threadKey?: ThreadKey, options?: InitOptions): Promise<Database>
fromAddress creates a new database from a thread hosted by another peer. Unlike the Database constructor, this will auto-start the database and begin pulling from the underlying Thread.
Parameters
addr: Multiaddr
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
datastore: Datastore<any>
The primary datastore.
Optional threadKey: ThreadKey
Set of symmetric keys.
Default value options: InitOptions = {}
A set of database options.
Returns Promise<Database>
Static once
once(emitter: EventEmitter2, event: string | symbol, options?: OnceOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.once
Parameters
emitter: EventEmitter2
event: string | symbol
Optional options: OnceOptions
Returns CancelablePromise<any[]>
