@textile/threads-network: KeyBook
Class KeyBook
KeyBook stores thread/log keys.
Hierarchy
KeyBook
Implements
Closer
Index
Constructors
constructor
Methods
addPrivKey
addPubKey
addReadKey
addServiceKey
close
logs
privKey
pubKey
readKey
serviceKey
threads
Constructors
constructor
new KeyBook(datastore: Datastore<Buffer>): KeyBook
Parameters
datastore: Datastore<Buffer>
Returns KeyBook
Methods
addPrivKey
addPrivKey(id: ThreadID, log: LogID, privKey: PrivateKey): Promise<void>
addPrivKey adds a private key under a log.
Parameters
id: ThreadID
The Thread ID.
log: LogID
The Log ID.
privKey: PrivateKey
The private key from a symmetric key pair.
Returns Promise<void>
addPubKey
addPubKey(id: ThreadID, log: LogID, pubKey: PublicKey): Promise<void>
addPubKey adds a public key under a log.
Parameters
id: ThreadID
The Thread ID.
log: LogID
The Log ID.
pubKey: PublicKey
The public key from a symmetric key pair.
Returns Promise<void>
addReadKey
addReadKey(id: ThreadID, key: Buffer): Promise<void>
addReadKey adds a read key under a thread.
Parameters
id: ThreadID
The Thread ID.
key: Buffer
The asymmetric read key, of length 44 bytes.
Returns Promise<void>
addServiceKey
addServiceKey(id: ThreadID, key: Buffer): Promise<void>
addServiceKey adds a replicator key under a given thread.
Parameters
id: ThreadID
The Thread ID.
key: Buffer
The asymmetric replicator key, of length 44 bytes.
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
logs
logs(id: ThreadID): Promise<Set<LogID>>
Parameters
id: ThreadID
Returns Promise<Set<LogID>>
privKey
privKey(id: ThreadID, log: LogID): Promise<undefined | PrivateKey>
privKey retrieves the private key of a log.
Parameters
id: ThreadID
The Thread ID.
log: LogID
The Log ID.
Returns Promise<undefined | PrivateKey>
pubKey
pubKey(id: ThreadID, log: LogID): Promise<undefined | PublicKey>
pubKey retrieves the public key of a log.
Parameters
id: ThreadID
The Thread ID.
log: LogID
The Log ID.
Returns Promise<undefined | PublicKey>
readKey
readKey(id: ThreadID): Promise<undefined | Buffer>
readKey retrieves the read key of a log.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<undefined | Buffer>
serviceKey
serviceKey(id: ThreadID): Promise<undefined | Buffer>
serviceKey retrieves the replicator key of a thread.
Parameters
id: ThreadID
Returns Promise<undefined | Buffer>
threads
threads(): Promise<Set<ThreadID>>
Returns Promise<Set<ThreadID>>
