@textile/threads-network-client: Client
Class Client
Client is a web-gRPC wrapper client for communicating with a webgRPC-enabled Textile server. This client library can be used to interact with a local or remote Threads gRPC Network.
Hierarchy
Client
Implements
Network
Index
Constructors
constructor
Properties
context
rpcOptions
serviceHost
Methods
addRecord
addReplicator
addThread
createRecord
createThread
deleteThread
getHostID
getRecord
getThread
getToken
pullThread
subscribe
Constructors
constructor
new Client(context?: Context | ContextKeys): Client
Client creates a new gRPC client instance.
Parameters
Default value context: Context | ContextKeys = new Context('http://127.0.0.1:6007')
The context to use for interacting with the APIs. Can be modified later.
Returns Client
Properties
context
context: Context | ContextKeys
The context to use for interacting with the APIs. Can be modified later.
rpcOptions
rpcOptions: RpcOptions
serviceHost
serviceHost: string
Controls the remote API settings.
Methods
addRecord
addRecord(id: ThreadID, logID: LogID, rec: LogRecord, ctx?: Context): Promise<void>
addRecord to the given log.
Parameters
id: ThreadID
The Thread ID.
logID: LogID
The Log ID.
rec: LogRecord
The log record to add.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<void>
addReplicator
addReplicator(id: ThreadID, addr: Multiaddr, ctx?: Context): Promise<PeerId>
addReplicator to a thread.
Parameters
id: ThreadID
The Thread ID.
addr: Multiaddr
The multiaddress of the replicator peer.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<PeerId>
addThread
addThread(addr: Multiaddr, opts: NewThreadOptions, ctx?: Context): Promise<ThreadInfo>
addThread from a multiaddress.
Parameters
addr: Multiaddr
The Thread multiaddr.
opts: NewThreadOptions
The set of keys to use when adding the Thread.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<ThreadInfo>
createRecord
createRecord(id: ThreadID, body: any, ctx?: Context): Promise<undefined | ThreadRecord>
createRecord with body.
Parameters
id: ThreadID
The Thread ID.
body: any
The body to add as content.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<undefined | ThreadRecord>
createThread
createThread(id: ThreadID, opts: NewThreadOptions, ctx?: Context): Promise<ThreadInfo>
createThread with id.
Parameters
id: ThreadID
The Thread id.
opts: NewThreadOptions
The set of keys to use when creating the Thread. All keys are "optional", though if no replicator key is provided, one will be created (and returned) on the remote network. Similarly, if no LogKey is provided, then a private key will be generated (and returned) on the remote network. If no ReadKey is provided, the remote network will be unable to write records (but it can return records).
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<ThreadInfo>
deleteThread
deleteThread(id: ThreadID, ctx?: Context): Promise<void>
deleteThread with id.
Parameters
id: ThreadID
The Thread ID.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<void>
getHostID
getHostID(ctx?: Context): Promise<PeerId>
getHostID returns the network's (remote) host peer ID.
Parameters
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<PeerId>
getRecord
getRecord(id: ThreadID, rec: CID, ctx?: Context): Promise<LogRecord>
getRecord returns the record at cid.
Parameters
id: ThreadID
The Thread ID.
rec: CID
The record's CID.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<LogRecord>
getThread
getThread(id: ThreadID, ctx?: Context): Promise<ThreadInfo>
getThread with id.
Parameters
id: ThreadID
The Thread ID.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<ThreadInfo>
getToken
getToken(identity?: Identity, ctx?: Context): Promise<string>
Obtain a token for interacting with the remote network API.
note
If an identity is not provided, a random PKI identity is used. This might not be what you want! It is not easy/possible to migrate identities after the fact. Please supply an identity argument if you wish to persist/retrieve user data later.
Parameters
Optional identity: Identity
The generic identity to use for signing and validation.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<string>
pullThread
pullThread(id: ThreadID, ctx?: Context): Promise<void>
pullThread for new records.
Parameters
id: ThreadID
The Thread ID.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<void>
subscribe
subscribe(cb: function, threads?: ThreadID[], ctx?: Context): Request
subscribe to new record events in the given threads.
Parameters
cb: function
The callback to call on each new thread record.
(rec?: ThreadRecord, err?: Error): void
Parameters
Optional rec: ThreadRecord
Optional err: Error
Returns void
Default value threads: ThreadID[] = []
The variadic set of threads to subscribe to.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Request
