@textile/threads-store: Store
Class Store<D, A>
Type parameters
D
A
Hierarchy
EventEmitter<Events<A>>
Store
BasicStore
JsonPatchStore
Implements
IEventEmitter<Events<A>>
Lockable
Datastore<D>
Reducer<Event<A>>
Index
Constructors
constructor
Properties
addListener
child
codec
dispatcher
emit
encoder
eventNames
events
getMaxListeners
hasListeners
listenerCount
listeners
maxListeners
off
on
once
prefix
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
semaphore
setMaxListeners
Methods
batch
close
delete
dispatch
get
has
open
put
query
readLock
reduce
unlock
writeLock
Constructors
constructor
new Store(child: Datastore<any>, codec: Codec<D, A>, prefix?: Key, dispatcher?: Dispatcher, encoder?: Encoder<D>): Store
Parameters
child: Datastore<any>
codec: Codec<D, A>
Default value prefix: Key = new Key('')
Default value dispatcher: Dispatcher = new Dispatcher(child)
Default value encoder: Encoder<D> = CborEncoder
Returns Store
Properties
addListener
addListener: function
Inherited from EventEmitter.addListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
child
child: Datastore<D>
codec
codec: Codec<D, A>
dispatcher
dispatcher: Dispatcher
emit
emit: function
Inherited from EventEmitter.emit
Type declaration
<EventKey>(event: EventKey, ...args: ArgsN<EventMap[EventKey]>): boolean
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
Rest ...args: ArgsN<EventMap[EventKey]>
Returns boolean
encoder
encoder: Encoder<D>
eventNames
eventNames: function
Inherited from EventEmitter.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: object
Inherited from EventEmitter.events
Type declaration
getMaxListeners
getMaxListeners: function
Inherited from EventEmitter.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: function
Inherited from EventEmitter.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
Returns boolean
listenerCount
listenerCount: function
Inherited from EventEmitter.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof Events<A>
Parameters
type: EventKey
Returns number
listeners
listeners: function
Inherited from EventEmitter.listeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
Returns EventMap[EventKey][]
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
off
off: function
Inherited from EventEmitter.off
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
on
on: function
Inherited from EventEmitter.on
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
once
once: function
Inherited from EventEmitter.once
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prefix
prefix: Key
prependListener
prependListener: function
Inherited from EventEmitter.prependListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prependOnceListener
prependOnceListener: function
Inherited from EventEmitter.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
rawListeners
rawListeners: function
Inherited from EventEmitter.rawListeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
Returns EventMap[EventKey][]
removeAllListeners
removeAllListeners: function
Inherited from EventEmitter.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof Events<A>
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: function
Inherited from EventEmitter.removeListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<A>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
semaphore
semaphore: Semaphore
setMaxListeners
setMaxListeners: function
Inherited from EventEmitter.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
Methods
batch
batch(): ActionBatch<D, A>
Returns ActionBatch<D, A>
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key: Key): Promise<void>
Parameters
key: Key
Returns Promise<void>
dispatch
dispatch(...actions: Action<Event<A>>[]): Promise<void>
Parameters
Rest ...actions: Action<Event<A>>[]
Returns Promise<void>
get
get(key: Key): Promise<D>
Parameters
key: Key
Returns Promise<D>
has
has(key: Key): Promise<boolean>
Parameters
key: Key
Returns Promise<boolean>
open
open(): Promise<void>
Returns Promise<void>
put
put(key: Key, value: D): Promise<void>
Parameters
key: Key
value: D
Returns Promise<void>
query
query(query: Query<D>): AsyncIterable<Result<D>>
Parameters
query: Query<D>
Returns AsyncIterable<Result<D>>
readLock
readLock(key: Key, timeout?: undefined | number): Promise<void>
Acquire a read lock on a given key. The datastore is only allowed to acquire a lock for keys it 'owns' (any decedents of its prefix key).
Parameters
key: Key
The key to lock for reading.
Optional timeout: undefined | number
How long to wait to acquire the lock before rejecting the promise, in milliseconds. If timeout is not in range 0 <= timeout < Infinity, it will wait indefinitely.
Returns Promise<void>
reduce
reduce(...events: Result<Event<A>>[]): Promise<void>
Implementation of Reducer.reduce
Parameters
Rest ...events: Result<Event<A>>[]
Returns Promise<void>
unlock
unlock(key: Key): void
Release current lock. Must be called after an operation using a read/write lock is finished.
Parameters
key: Key
The key to unlock.
Returns void
writeLock
writeLock(key: Key, timeout?: undefined | number): Promise<void>
Acquire a write lock on a given key. The datastore is only allowed to acquire a lock for keys it 'owns' (any decedents of its prefix key).
Parameters
key: Key
The key to lock for writing.
Optional timeout: undefined | number
How long to wait to acquire the lock before rejecting the promise, in milliseconds. If timeout is not in range 0 <= timeout < Infinity, it will wait indefinitely.
Returns Promise<void>
