@textile/threads-database: Database
Class Database
Hierarchy
EventEmitter2
Database
Implements
DatabaseSettings
Index
Constructors
constructor
Properties
child
collections
dispatcher
eventBus
network
threadID
defaultMaxListeners
Methods
addListener
close
emit
emitAsync
eventNames
getInfo
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
newCollection
newCollectionFromObject
off
offAny
on
onAny
once
ownLogInfo
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
start
startFromAddress
stopListeningTo
waitFor
once
randomIdentity
Constructors
constructor
new Database(store: Datastore<any> | string, options?: Partial<DatabaseSettings>): Database
Overrides EventEmitter2.__constructor
Database creates a new database using the provided thread.
Parameters
store: Datastore<any> | string
Default value options: Partial<DatabaseSettings> = {}
A set of database options. These are used to control the operation of the underlying database.
Returns Database
Properties
child
child: DomainDatastore<any>
Implementation of DatabaseSettings.child
Child is the primary datastore. It is used to partition out "sub-domains" for collections.
collections
collections: Map<string, Collection> = new Map()
Collections is a map of collections (database tables)
dispatcher
dispatcher: Dispatcher
Implementation of DatabaseSettings.dispatcher
Dispatcher is used to dispatch local events from producers to reducers (collections)
eventBus
eventBus: EventBus
Implementation of DatabaseSettings.eventBus
EventBus is used to marshal events to and from a Threads network
network
network: Network
Implementation of DatabaseSettings.network
Network is the networking layer
Optional threadID
threadID: ThreadID
The ID of the Thread to use for this database.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter2.defaultMaxListeners
Methods
addListener
addListener(event: event | eventNS, listener: ListenerFn): this | Listener
Inherited from EventEmitter2.addListener
Parameters
event: event | eventNS
listener: ListenerFn
Returns this | Listener
close
close(): Promise<void>
Close and stop the database. Stops the underlying datastore if not already stopped, and disables the dispatcher and underlying services (event bus, network network, etc.)
Returns Promise<void>
emit
emit(event: event | eventNS, ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: event | eventNS
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: event | eventNS, ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: event | eventNS
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: undefined | false | true): (string | symbol | (string | symbol)[])[]
Inherited from EventEmitter2.eventNames
Parameters
Optional nsAsArray: undefined | false | true
Returns (string | symbol | (string | symbol)[])[]
getInfo
getInfo(): Promise<undefined | object>
Return db (remote) address and keys.
Returns Promise<undefined | object>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter2.getMaxListeners
Returns number
hasListeners
hasListeners(event?: String): Boolean
Inherited from EventEmitter2.hasListeners
Parameters
Optional event: String
Returns Boolean
listenTo
listenTo(target: GeneralEventEmitter, events: event | eventNS, options?: ListenToOptions): this
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): this
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): this
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: event | eventNS
Optional options: ListenToOptions
Returns this
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns this
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns this
listenerCount
listenerCount(event?: event | eventNS): number
Inherited from EventEmitter2.listenerCount
Parameters
Optional event: event | eventNS
Returns number
listeners
listeners(event?: event | eventNS): ListenerFn[]
Inherited from EventEmitter2.listeners
Parameters
Optional event: event | eventNS
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from EventEmitter2.listenersAny
Returns ListenerFn[]
many
many(event: event | eventNS, timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): this | Listener
Inherited from EventEmitter2.many
Parameters
event: event | eventNS
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns this | Listener
newCollection
newCollection<T>(name: string, schema: JSONSchema): Promise<Collection<T>>
newCollection creates a new empty collection from an input JSON schema.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
schema: JSONSchema
A valid JSON schema object.
Returns Promise<Collection<T>>
newCollectionFromObject
newCollectionFromObject<T>(name: string, data: T): Promise<Collection<T>>
newCollectionFromObject creates a new collection from an initial input object. It will attempt to infer the JSON schema from the input object.
Type parameters
T: Instance
Parameters
name: string
A name for the collection.
data: T
A valid JSON object.
Returns Promise<Collection<T>>
off
off(event: event | eventNS, listener: ListenerFn): this
Inherited from EventEmitter2.off
Parameters
event: event | eventNS
listener: ListenerFn
Returns this
offAny
offAny(listener: ListenerFn): this
Inherited from EventEmitter2.offAny
Parameters
listener: ListenerFn
Returns this
on
on(event: event | eventNS, listener: ListenerFn, options?: boolean | OnOptions): this | Listener
Inherited from EventEmitter2.on
Parameters
event: event | eventNS
listener: ListenerFn
Optional options: boolean | OnOptions
Returns this | Listener
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: event | eventNS, listener: ListenerFn, options?: true | OnOptions): this | Listener
Inherited from EventEmitter2.once
Parameters
event: event | eventNS
listener: ListenerFn
Optional options: true | OnOptions
Returns this | Listener
ownLogInfo
ownLogInfo(): Promise<LogInfo | undefined>
Returns Promise<LogInfo | undefined>
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: event | eventNS, listener: ListenerFn, options?: boolean | OnOptions): this | Listener
Inherited from EventEmitter2.prependListener
Parameters
event: event | eventNS
listener: ListenerFn
Optional options: boolean | OnOptions
Returns this | Listener
prependMany
prependMany(event: event | eventNS, timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): this | Listener
Inherited from EventEmitter2.prependMany
Parameters
event: event | eventNS
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns this | Listener
prependOnceListener
prependOnceListener(event: event | eventNS, listener: ListenerFn, options?: boolean | OnOptions): this | Listener
Inherited from EventEmitter2.prependOnceListener
Parameters
event: event | eventNS
listener: ListenerFn
Optional options: boolean | OnOptions
Returns this | Listener
removeAllListeners
removeAllListeners(event?: event | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: event | eventNS
Returns this
removeListener
removeListener(event: event | eventNS, listener: ListenerFn): this
Inherited from EventEmitter2.removeListener
Parameters
event: event | eventNS
listener: ListenerFn
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
start
start(identity: Identity, opts?: StartOptions): Promise<void>
Open the database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc).
Parameters
identity: Identity
An identity to use for creating records in the database. A random identity can be created with Database.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
Default value opts: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<void>
startFromAddress
startFromAddress(identity: Identity, addr: Multiaddr, threadKey?: ThreadKey, opts?: StartOptions): Promise<void>
Open (and sync) a remote database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network network, etc). This method will also begin pulling from the underlying remote Thread. Only one of start or startFromAddress should be used.
Parameters
identity: Identity
An identity to use for creating records in the database. A random identity can be created with Database.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
addr: Multiaddr
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
Optional threadKey: ThreadKey
Set of symmetric keys.
Default value opts: StartOptions = {}
A set of options to configure the setup and usage of the underlying database.
Returns Promise<void>
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: event | eventNS): Boolean
Inherited from EventEmitter2.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: event | eventNS
Returns Boolean
waitFor
waitFor(event: event | eventNS, timeout?: undefined | number): CancelablePromise<any[]>
waitFor(event: event | eventNS, filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: event | eventNS, options?: WaitForOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: event | eventNS
Optional timeout: undefined | number
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: event | eventNS
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: event | eventNS
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: event | eventNS, options?: OnceOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.once
Parameters
emitter: EventEmitter2
event: event | eventNS
Optional options: OnceOptions
Returns CancelablePromise<any[]>
Static randomIdentity
randomIdentity(): Promise<Libp2pCryptoIdentity>
Create a random user identity.
Returns Promise<Libp2pCryptoIdentity>
