@textile/threads: Ed25519PublicKey
Module: @textile/threads-crypto
Class Ed25519PublicKey
Hierarchy
Ed25519PublicKey
Implements
PublicKey
Index
Constructors
constructor
Accessors
buffer
bytes
Methods
equals
hash
marshal
verify
Constructors
constructor
new Ed25519PublicKey(publicKey: Uint8Array): Ed25519PublicKey
Parameters
publicKey: Uint8Array
Returns Ed25519PublicKey
Accessors
buffer
get buffer(): Buffer
Returns Buffer
bytes
get bytes(): Uint8Array
Returns Uint8Array
Methods
equals
equals(key: PublicKey): boolean
Implementation of PublicKey.equals
Parameters
key: PublicKey
Returns boolean
hash
hash(): Promise<Uint8Array>
Implementation of PublicKey.hash
Returns Promise<Uint8Array>
marshal
marshal(): Uint8Array
Implementation of PublicKey.marshal
Returns Uint8Array
verify
verify(data: Uint8Array, sig: Uint8Array): Promise<boolean>
Implementation of PublicKey.verify
Parameters
data: Uint8Array
sig: Uint8Array
Returns Promise<boolean>
