@textile/threads-core: Multiaddr
Class Multiaddr
Creates a multiaddr from a Buffer, String or another Multiaddr instance public key.
class
Multiaddr
param
If String or Buffer, needs to adhere to the address format of a multiaddr
example
Multiaddr('/ip4/127.0.0.1/tcp/4001') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
Hierarchy
Multiaddr
Index
Constructors
constructor
Properties
buffer
protocols
toJSON
Methods
decapsulate
decapsulateCode
encapsulate
equals
fromNodeAddress
getPath
getPeerId
inspect
isThinWaistAddress
nodeAddress
protoCodes
protoNames
protos
resolve
stringTuples
toOptions
toString
tuples
isMultiaddr
isName
Constructors
constructor
new Multiaddr(addr: string | Multiaddr | Buffer): Multiaddr
Parameters
addr: string | Multiaddr | Buffer
Returns Multiaddr
Properties
buffer
buffer: Buffer = Buffer.alloc(0)
protocols
protocols: Protocols = protocols
Object containing table, names and codes of all supported protocols. To get the protocol values from a Multiaddr, you can use .protos(), .protoCodes() or .protoNames()
toJSON
toJSON: toString = this.toString
Returns Multiaddr as a JSON encoded object
example
JSON.stringify(Multiaddr('/ip4/127.0.0.1/tcp/4001')) // '/ip4/127.0.0.1/tcp/4001'
Methods
decapsulate
decapsulate(addr: Multiaddr): Multiaddr
Decapsulates a Multiaddr from another Multiaddr
example
const mh1 = Multiaddr('/ip4/8.8.8.8/tcp/1080') // <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = Multiaddr('/ip4/127.0.0.1/tcp/4001') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
const mh3 = mh1.encapsulate(mh2) // <Multiaddr 0408080808060438047f000001060fa1 - /ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001>
mh3.decapsulate(mh2).toString() // '/ip4/8.8.8.8/tcp/1080'
Parameters
addr: Multiaddr
Returns Multiaddr
decapsulateCode
decapsulateCode(code: number): Multiaddr
A more reliable version of decapsulate if you are targeting a specific code, such as 421 (the p2p protocol code). The last index of the code will be removed from the Multiaddr, and a new instance will be returned. If the code is not present, the original Multiaddr is returned.
example
const addr = Multiaddr('/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC') // <Multiaddr 0400... - /ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC>
addr.decapsulateCode(421).toString() // '/ip4/0.0.0.0/tcp/8080'
Multiaddr('/ip4/127.0.0.1/tcp/8080').decapsulateCode(421).toString() // '/ip4/127.0.0.1/tcp/8080'
Parameters
code: number
Returns Multiaddr
encapsulate
encapsulate(addr: Multiaddr): Multiaddr
Encapsulates a Multiaddr in another Multiaddr
example
const mh1 = Multiaddr('/ip4/8.8.8.8/tcp/1080') // <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = Multiaddr('/ip4/127.0.0.1/tcp/4001') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
const mh3 = mh1.encapsulate(mh2) // <Multiaddr 0408080808060438047f000001060fa1 - /ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001>
mh3.toString() // '/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001'
Parameters
addr: Multiaddr
Returns Multiaddr
equals
equals(addr: Multiaddr): boolean
Checks if two Multiaddrs are the same
example
const mh1 = Multiaddr('/ip4/8.8.8.8/tcp/1080') // <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = Multiaddr('/ip4/127.0.0.1/tcp/4001') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
mh1.equals(mh1) // true
mh1.equals(mh2) // false
Parameters
addr: Multiaddr
Returns boolean
fromNodeAddress
fromNodeAddress(addr: any, transport: string): Multiaddr
Creates a Multiaddr from a node-friendly address object
example
Multiaddr.fromNodeAddress({address: '127.0.0.1', port: '4001'}, 'tcp') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
Parameters
addr: any
transport: string
Returns Multiaddr
getPath
getPath(): any
Extract the path if the multiaddr contains one
example
const mh1 = Multiaddr('/ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock') // <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock>
// should return utf8 string or null if the id is missing or invalid const path = mh1.getPath()
Returns any
getPeerId
getPeerId(): undefined | string
Extract the peerId if the multiaddr contains one
example
const mh1 = Multiaddr('/ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string') // <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string>
// should return QmValidBase58string or null if the id is missing or invalid const peerId = mh1.getPeerId()
Returns undefined | string
inspect
inspect(): string
Returns Multiaddr as a human-readable string
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').inspect() // '<Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>'
Returns string
isThinWaistAddress
isThinWaistAddress(addr: Multiaddr): boolean
Returns if a Multiaddr is a Thin Waist address or not.
Thin Waist is if a Multiaddr adheres to the standard combination of:
{IPv4, IPv6}/{TCP, UDP}
example
const mh1 = Multiaddr('/ip4/127.0.0.1/tcp/4001') // <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001> const mh2 = Multiaddr('/ip4/192.168.2.1/tcp/5001') // <Multiaddr 04c0a80201061389 - /ip4/192.168.2.1/tcp/5001> const mh3 = mh1.encapsulate(mh2) // <Multiaddr 047f000001060fa104c0a80201061389 - /ip4/127.0.0.1/tcp/4001/ip4/192.168.2.1/tcp/5001> mh1.isThinWaistAddress() // true mh2.isThinWaistAddress() // true mh3.isThinWaistAddress() // false
Parameters
addr: Multiaddr
Returns boolean
nodeAddress
nodeAddress(): object
Gets a Multiaddrs node-friendly address object. Note that protocol information is left out: in Node (and most network systems) the protocol is unknowable given only the address.
Has to be a ThinWaist Address, otherwise throws error
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').nodeAddress() // {family: 'IPv4', address: '127.0.0.1', port: '4001'}
Returns object
protoCodes
protoCodes(): number[]
Returns the codes of the protocols in left-to-right order. See list of protocols
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').protoCodes() // [ 4, 6 ]
Returns number[]
protoNames
protoNames(): string[]
Returns the names of the protocols in left-to-right order. See list of protocols
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').protoNames() // [ 'ip4', 'tcp' ]
Returns string[]
protos
protos(): Protocol[]
Returns the protocols the Multiaddr is defined with, as an array of objects, in left-to-right order. Each object contains the protocol code, protocol name, and the size of its address space in bits. See list of protocols
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').protos() // [ { code: 4, size: 32, name: 'ip4' }, // { code: 6, size: 16, name: 'tcp' } ]
Returns Protocol[]
resolve
resolve(addr: Multiaddr): Promise<never>
Returns an array of multiaddrs, by resolving the multiaddr that is a name
Parameters
addr: Multiaddr
Returns Promise<never>
stringTuples
stringTuples(): any[][]
Returns a tuple of string/number parts
example
Multiaddr("/ip4/127.0.0.1/tcp/4001").stringTuples() // [ [ 4, '127.0.0.1' ], [ 6, 4001 ] ]
Returns any[][]
toOptions
toOptions(): any
Returns Multiaddr as a convenient options object to be used with net.createConnection
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').toOptions() // { family: 'ipv4', host: '127.0.0.1', transport: 'tcp', port: 4001 }
Returns any
toString
toString(): string
Returns Multiaddr as a String
example
Multiaddr('/ip4/127.0.0.1/tcp/4001').toString() // '/ip4/127.0.0.1/tcp/4001'
Returns string
tuples
tuples(): (number | Buffer)[][]
Returns a tuple of parts
example
Multiaddr("/ip4/127.0.0.1/tcp/4001").tuples() // [ [ 4, <Buffer 7f 00 00 01> ], [ 6, <Buffer 0f a1> ] ]
Returns (number | Buffer)[][]
Static isMultiaddr
isMultiaddr(other: any): any
Parameters
other: any
Returns any
Static isName
isName(addr: Multiaddr): boolean
Returns if something is a Multiaddr that is a name
Parameters
addr: Multiaddr
Returns boolean
