@textile/threads-core: ThreadKey
Class ThreadKey
Key is a thread encryption key with two components.
param
Network key is used to encrypt outer log record linkages.
param
Read key is used to encrypt inner record events.
Hierarchy
ThreadKey
Index
Constructors
constructor
Properties
read
service
Methods
canRead
isDefined
toBytes
toString
fromBytes
fromRandom
fromString
Constructors
constructor
new ThreadKey(service: Buffer, read?: Buffer): ThreadKey
Parameters
service: Buffer
Optional read: Buffer
Returns ThreadKey
Properties
Optional read
read: Buffer
service
service: Buffer
Methods
canRead
canRead(): boolean
Returns boolean
isDefined
isDefined(): boolean
Returns boolean
toBytes
toBytes(): Buffer
Returns Buffer
toString
toString(): string
Return the base32-encoded string representation of raw key bytes. For example: Full: "brv7t5l2h55uklz5qwpntcat26csaasfchzof3emmdy6povabcd3a2to2qdkqdkto2prfhizerqqudqsdvwherbiy4nazqxjejgdr4oy" Network: "bp2vvqody5zm6yqycsnazb4kpqvycbdosos352zvpsorxce5koh7q"
Returns string
Static fromBytes
fromBytes(bytes: Buffer): ThreadKey
Create Key from bytes.
Parameters
bytes: Buffer
Input bytes of (possibly both) key(s).
Returns ThreadKey
Static fromRandom
fromRandom(withRead?: boolean): ThreadKey
Create a new set of keys.
Parameters
Default value withRead: boolean = true
Whether to also include a random read key.
Returns ThreadKey
Static fromString
fromString(s: string): ThreadKey
Create Key by decoding a base32-encoded string.
Parameters
s: string
The base32-encoded string.
Returns ThreadKey
