@textile/threads-client: Client
Class Client
Client is a web-gRPC wrapper client for communicating with a webgRPC-enabled Textile server. This client library can be used to interact with a local or remote Textile gRPC-service It is a wrapper around Textile's 'DB' API, which is defined here: https://github.com/textileio/go-threads/blob/master/api/pb/api.proto.
Hierarchy
Client
Index
Constructors
constructor
Properties
context
rpcOptions
serviceHost
Methods
create
delete
deleteCollection
deleteDB
find
findByID
getCollectionIndexes
getDBInfo
getToken
getTokenChallenge
has
listDBs
listen
newCollection
newCollectionFromObject
newDB
newDBFromAddr
readTransaction
save
updateCollection
writeTransaction
randomIdentity
withUserAuth
withUserKey
Constructors
constructor
new Client(context?: ContextInterface): Client
Creates a new gRPC client instance for accessing the Textile Threads API.
Parameters
Default value context: ContextInterface = new Context()
The context to use for interacting with the APIs. Can be modified later.
Returns Client
Properties
context
context: ContextInterface
The context to use for interacting with the APIs. Can be modified later.
rpcOptions
rpcOptions: RpcOptions
serviceHost
serviceHost: string
Methods
create
create(threadID: ThreadID, collectionName: string, values: any[]): Promise<string[]>
Creates a new model instance in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
values: any[]
An array of model instances as JSON/JS objects.
Returns Promise<string[]>
delete
delete(threadID: ThreadID, collectionName: string, IDs: string[]): Promise<void>
Deletes an existing model instance from the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
IDs: string[]
An array of instance ids to delete.
Returns Promise<void>
deleteCollection
deleteCollection(threadID: ThreadID, name: string): Promise<void>
deleteCollection deletes an existing collection.
Parameters
threadID: ThreadID
the ID of the database.
name: string
The human-readable name for the collection.
Returns Promise<void>
deleteDB
deleteDB(threadID: ThreadID): Promise<void>
Deletes an entire DB.
Parameters
threadID: ThreadID
the ID of the database.
Returns Promise<void>
find
find<T>(threadID: ThreadID, collectionName: string, query: QueryJSON): Promise<InstanceList<T>>
find queries the store for entities matching the given query parameters.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
query: QueryJSON
The object that describes the query. User Query class or primitive QueryJSON type.
Returns Promise<InstanceList<T>>
findByID
findByID<T>(threadID: ThreadID, collectionName: string, ID: string): Promise<Instance<T>>
findByID queries the store for the id of an instance.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
ID: string
The id of the instance to search for.
Returns Promise<Instance<T>>
getCollectionIndexes
getCollectionIndexes(threadID: ThreadID, name: string): Promise<object[]>
getCollectionIndexes returns an existing collection's indexes.
Parameters
threadID: ThreadID
the ID of the database.
name: string
The human-readable name for the collection.
Returns Promise<object[]>
getDBInfo
getDBInfo(threadID: ThreadID): Promise<object[]>
getDBInfo returns invite 'links' unseful for inviting other peers to join a given store/thread.
Parameters
threadID: ThreadID
the ID of the database
Returns Promise<object[]>
getToken
getToken(identity: Identity, ctx?: ContextInterface): Promise<string>
Obtain a token for interacting with the remote API.
Parameters
identity: Identity
A user identity to use for creating records in the database. A random identity can be created with `Client.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
Optional ctx: ContextInterface
Context object containing web-gRPC headers and settings.
Returns Promise<string>
getTokenChallenge
getTokenChallenge(publicKey: string, callback: function, ctx?: ContextInterface): Promise<string>
Obtain a token for interacting with the remote API.
note
publicKey must be the corresponding public key of the private key used in callback.
Parameters
publicKey: string
The public key of a user identity to use for creating records in the database. A random identity can be created with `Client.randomIdentity(), however, it is not easy/possible to migrate identities after the fact. Please store or otherwise persist any identity information if you wish to retrieve user data later, or use an external identity provider.
callback: function
A callback function that takes a challenge argument and returns a signed message using the input challenge and the private key associated with publicKey.
(challenge: Buffer): Buffer | Promise<Buffer>
Parameters
challenge: Buffer
Returns Buffer | Promise<Buffer>
Optional ctx: ContextInterface
Context object containing web-gRPC headers and settings.
Returns Promise<string>
has
has(threadID: ThreadID, collectionName: string, IDs: string[]): Promise<boolean>
has checks whether a given instance exists in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
IDs: string[]
An array of instance ids to check for.
Returns Promise<boolean>
listDBs
listDBs(): Promise<object>
Lists all known DBs.
Returns Promise<object>
listen
listen<T>(threadID: ThreadID, filters: Filter[], callback: function): function
listen opens a long-lived connection with a remote node, running the given callback on each new update to the given instance. The return value is a close function, which cleanly closes the connection with the remote node.
Type parameters
T
Parameters
threadID: ThreadID
the ID of the database
filters: Filter[]
contains an array of Filters
callback: function
The callback to call on each update to the given instance.
(reply?: Instance<T>, err?: Error): void
Parameters
Optional reply: Instance<T>
Optional err: Error
Returns void
Returns function
(): void
Returns void
newCollection
newCollection(threadID: ThreadID, name: string, schema: any, indexes?: pb.Index.AsObject[]): Promise<void>
newCollection registers a new collection schema under the given name. The schema must be a valid json-schema.org schema, and can be a JSON string or object.
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
schema: any
The actual json-schema.org compatible schema object.
Optional indexes: pb.Index.AsObject[]
A set of index definitions for indexing instance fields.
Returns Promise<void>
newCollectionFromObject
newCollectionFromObject(threadID: ThreadID, name: string, obj: any, indexes?: pb.Index.AsObject[]): Promise<void>
newCollectionFromObject creates and registers a new collection under the given name. The input object must be serializable to JSON, and contain only json-schema.org types.
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
obj: any
The actual object to attempt to extract a schema from.
Optional indexes: pb.Index.AsObject[]
A set of index definitions for indexing instance fields.
Returns Promise<void>
newDB
newDB(threadID?: ThreadID, name?: undefined | string): Promise<ThreadID>
newDB creates a new store on the remote node.
Parameters
Optional threadID: ThreadID
the ID of the database
Optional name: undefined | string
The human-readable name for the database
Returns Promise<ThreadID>
newDBFromAddr
newDBFromAddr(address: string, key: string | Uint8Array, collections: Array<object>): Promise<unknown>
newDBFromAddr initializes the client with the given store, connecting to the given thread address (database). It should be called before any operation on the store, and is an alternative to start, which creates a local store. newDBFromAddr should also include the read and follow keys, which should be Buffer, Uint8Array or base58-encoded strings. See getDBInfo for a possible source of the address and keys.
Parameters
address: string
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
key: string | Uint8Array
The set of keys to use to connect to the database
collections: Array<object>
An array of Name and JSON Schemas for collections in the DB.
Returns Promise<unknown>
readTransaction
readTransaction(threadID: ThreadID, collectionName: string): ReadTransaction
readTransaction creates a new read-only transaction object. See ReadTransaction for details.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
Returns ReadTransaction
save
save(threadID: ThreadID, collectionName: string, values: any[]): Promise<void>
Saves changes to an existing model instance in the given store.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
values: any[]
An array of model instances as JSON/JS objects. Each model instance must have a valid existing ID property.
Returns Promise<void>
updateCollection
updateCollection(threadID: ThreadID, name: string, schema: any, indexes?: pb.Index.AsObject[]): Promise<void>
updateCollection updates an existing collection. Currenrly, updates can include name and schema.
todo
Allow update of indexing information.
Parameters
threadID: ThreadID
the ID of the database
name: string
The human-readable name for the collection.
schema: any
Optional indexes: pb.Index.AsObject[]
Returns Promise<void>
writeTransaction
writeTransaction(threadID: ThreadID, collectionName: string): WriteTransaction
writeTransaction creates a new writeable transaction object. See WriteTransaction for details.
Parameters
threadID: ThreadID
the ID of the database
collectionName: string
The human-readable name of the model to use.
Returns WriteTransaction
Static randomIdentity
randomIdentity(): Promise<Libp2pCryptoIdentity>
Create a random user identity.
Returns Promise<Libp2pCryptoIdentity>
Static withUserAuth
withUserAuth(auth: UserAuth, host?: string, debug?: boolean): Client
Create a new gRPC client instance from a supplied user auth object. Assumes all default gRPC setttings. For custimization options, use a context object directly.
Parameters
auth: UserAuth
The user auth object.
Default value host: string = defaultHost
Default value debug: boolean = false
Returns Client
Static withUserKey
withUserKey(key: KeyInfo, host?: string, debug?: boolean): Promise<Context>
Create a new gRPC client instance from a supplied key and secret
Parameters
key: KeyInfo
The KeyInfo object containing {key: string, secret: string, type: 0}. 0 === User Group Key, 1 === Account Key
Default value host: string = defaultHost
Default value debug: boolean = false
Returns Promise<Context>
