@textile/threads: Collection
Module: @textile/threads-database
Class Collection<T, T>
Collection is a store of entities defined by a single schema.
Type parameters
T: Instance
T: Instance
Hierarchy
ReadonlyCollection<T>
Collection
Callable
__call(data: Partial<T>): Document<T> & T
Collection is a store of entities defined by a single schema.
Parameters
data: Partial<T>
Returns Document<T> & T
Index
Constructors
constructor
Properties
child
name
validator
Methods
count
delete
find
findById
findOne
has
insert
readTransaction
save
writeTransaction
fromCollection
Constructors
constructor
new Collection(data: Partial<T>): Document<T> & T
Overrides ReadonlyCollection.constructor
Collection creates a new collection. Collection creates a new collection.
Parameters
data: Partial<T>
Returns Document<T> & T
Properties
child
child: JsonPatchStore<T>
Inherited from ReadonlyCollection.child
Child is the underlying datastore.
Readonly name
name: string
Overrides ReadonlyCollection.name
A name for the collection.
validator
validator: ValidateFunction
Inherited from ReadonlyCollection.validator
Validator is a function for validating inputs against a given schema.
Methods
count
count(query: FilterQuery<T>, options?: FindOptions<T>): Promise<number>
Inherited from ReadonlyCollection.count
Count all entities matching the query
Parameters
query: FilterQuery<T>
Mongodb-style filter query.
Default value options: FindOptions<T> = {}
Additional search options.
Returns Promise<number>
delete
delete(...ids: string[]): Promise<void>
Remove entities by id.
Parameters
Rest ...ids: string[]
Returns Promise<void>
find
find(query?: FilterQuery<T>, options?: FindOptions<T>): AsyncIterable<Result<T>>
Inherited from ReadonlyCollection.find
Find all entities matching the query
Parameters
Optional query: FilterQuery<T>
Mongodb-style filter query.
Default value options: FindOptions<T> = {}
Additional options to control query operation.
Returns AsyncIterable<Result<T>>
findById
findById(id: string): Promise<T>
Inherited from ReadonlyCollection.findById
Find an Instance by _id
Parameters
id: string
The Instance id.
Returns Promise<T>
findOne
findOne(query: FilterQuery<T>, options?: FindOptions<T>): Promise<IteratorResult<Result<T>, any>>
Inherited from ReadonlyCollection.findOne
Find the first Instance matching the query
Parameters
query: FilterQuery<T>
Mongodb-style filter query.
Default value options: FindOptions<T> = {}
Additional search options.
Returns Promise<IteratorResult<Result<T>, any>>
has
has(id: string): Promise<boolean>
Inherited from ReadonlyCollection.has
Check that a given Instance exists.
Parameters
id: string
The Instance id.
Returns Promise<boolean>
insert
insert(...instances: T[]): Promise<void>
Insert (multiple) new instances.
note
Insert is similar to save, except it will not allow saving/overwriting existing entities.
Parameters
Rest ...instances: T[]
Returns Promise<void>
readTransaction
readTransaction(cb: (c: ReadonlyCollection<T>) => Promise<void> | void, timeout?: undefined | number): Promise<void>
Lock the collection for readonly operations.
note
Currenrly, transactions are not atomic, or even really transactions in the normal sense. They only provide locking for multi-read/single-write access to the given collection.
Parameters
cb: (c: ReadonlyCollection<T>) => Promise<void> | void
A callback that takes a readonly collection.
(c: ReadonlyCollection<T>): Promise<void> | void
Parameters
c: ReadonlyCollection<T>
Returns Promise<void> | void
Optional timeout: undefined | number
How long to wait to obtain the read lock. If after timeout seconds the lock is not obtained, the method will error.
Returns Promise<void>
save
save(...entities: T[]): Promise<void>
Save (multiple) entities.
note
Save is similar to insert, except it allows saving/overwriting existing entities.
Parameters
Rest ...entities: T[]
A variadic array of entities.
Returns Promise<void>
writeTransaction
writeTransaction(cb: (c: Collection<T>) => Promise<void> | void, timeout?: undefined | number): Promise<void>
Lock the collection for exclusive write operations.
note
Currenrly, transactions are not atomic, or even really transactions in the normal sense. They only provide locking for multi-read/single-write access to the given collection.
Parameters
cb: (c: Collection<T>) => Promise<void> | void
A callback that takes a collection.
(c: Collection<T>): Promise<void> | void
Parameters
c: Collection<T>
Returns Promise<void> | void
Optional timeout: undefined | number
How long to wait to obtain the write lock. If after timeout seconds the lock is not obtained, the method will error.
Returns Promise<void>
Static fromCollection
fromCollection<T>(other: Collection<T>): ReadonlyCollection<any>
Inherited from ReadonlyCollection.fromCollection
Type parameters
T: Instance
Parameters
other: Collection<T>
Returns ReadonlyCollection<any>
