@textile/threads-store: JsonPatchStore
Class JsonPatchStore<T>
Type parameters
T: Instance
Hierarchy
Store<T, Op<T>>
JsonPatchStore
Implements
IEventEmitter<Events<Op<T>>>
Lockable
Datastore<T>
Reducer<Event<Op<T>>>
Index
Constructors
constructor
Properties
addListener
child
codec
dispatcher
emit
encoder
eventNames
events
getMaxListeners
hasListeners
listenerCount
listeners
maxListeners
off
on
once
prefix
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
semaphore
setMaxListeners
Methods
batch
close
delete
dispatch
get
has
open
put
query
readLock
reduce
unlock
writeLock
Constructors
constructor
new JsonPatchStore(child?: Datastore<any>, prefix?: Key, dispatcher?: Dispatcher): JsonPatchStore
Overrides Store.constructor
Parameters
Default value child: Datastore<any> = new MemoryDatastore()
Optional prefix: Key
Optional dispatcher: Dispatcher
Returns JsonPatchStore
Properties
addListener
addListener: function
Inherited from EventEmitter.addListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
child
child: Datastore<T>
Inherited from Store.child
codec
codec: Codec<T, Op<T>>
Inherited from Store.codec
dispatcher
dispatcher: Dispatcher
Inherited from Store.dispatcher
emit
emit: function
Inherited from EventEmitter.emit
Type declaration
<EventKey>(event: EventKey, ...args: ArgsN<EventMap[EventKey]>): boolean
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
Rest ...args: ArgsN<EventMap[EventKey]>
Returns boolean
encoder
encoder: Encoder<T>
Inherited from Store.encoder
eventNames
eventNames: function
Inherited from EventEmitter.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: object
Inherited from EventEmitter.events
Type declaration
getMaxListeners
getMaxListeners: function
Inherited from EventEmitter.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: function
Inherited from EventEmitter.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
Returns boolean
listenerCount
listenerCount: function
Inherited from EventEmitter.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
type: EventKey
Returns number
listeners
listeners: function
Inherited from EventEmitter.listeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
Returns EventMap[EventKey][]
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
off
off: function
Inherited from EventEmitter.off
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
on
on: function
Inherited from EventEmitter.on
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
once
once: function
Inherited from EventEmitter.once
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prefix
prefix: Key
Inherited from Store.prefix
prependListener
prependListener: function
Inherited from EventEmitter.prependListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prependOnceListener
prependOnceListener: function
Inherited from EventEmitter.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
rawListeners
rawListeners: function
Inherited from EventEmitter.rawListeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
Returns EventMap[EventKey][]
removeAllListeners
removeAllListeners: function
Inherited from EventEmitter.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: function
Inherited from EventEmitter.removeListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events<Op<T>>
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
semaphore
semaphore: Semaphore
Inherited from Store.semaphore
setMaxListeners
setMaxListeners: function
Inherited from EventEmitter.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
Methods
batch
batch(): ActionBatch<T, Op<T>>
Inherited from Store.batch
Returns ActionBatch<T, Op<T>>
close
close(): Promise<void>
Inherited from Store.close
Returns Promise<void>
delete
delete(key: Key): Promise<void>
Inherited from Store.delete
Parameters
key: Key
Returns Promise<void>
dispatch
dispatch(...actions: Action<Event<Op<T>>>[]): Promise<void>
Inherited from Store.dispatch
Parameters
Rest ...actions: Action<Event<Op<T>>>[]
Returns Promise<void>
get
get(key: Key): Promise<D>
Inherited from Store.get
Parameters
key: Key
Returns Promise<D>
has
has(key: Key): Promise<boolean>
Inherited from Store.has
Parameters
key: Key
Returns Promise<boolean>
open
open(): Promise<void>
Inherited from Store.open
Returns Promise<void>
put
put(key: Key, value: T): Promise<void>
Inherited from Store.put
Parameters
key: Key
value: T
Returns Promise<void>
query
query(query: Query<T>): AsyncIterable<Result<D>>
Inherited from Store.query
Parameters
query: Query<T>
Returns AsyncIterable<Result<D>>
readLock
readLock(key: Key, timeout?: undefined | number): Promise<void>
Inherited from Store.readLock
Acquire a read lock on a given key. The datastore is only allowed to acquire a lock for keys it 'owns' (any decedents of its prefix key).
Parameters
key: Key
The key to lock for reading.
Optional timeout: undefined | number
How long to wait to acquire the lock before rejecting the promise, in milliseconds. If timeout is not in range 0 <= timeout < Infinity, it will wait indefinitely.
Returns Promise<void>
reduce
reduce(...events: Result<Event<Op<T>>>[]): Promise<void>
Implementation of Reducer.reduce
Inherited from Store.reduce
Parameters
Rest ...events: Result<Event<Op<T>>>[]
Returns Promise<void>
unlock
unlock(key: Key): void
Inherited from Store.unlock
Release current lock. Must be called after an operation using a read/write lock is finished.
Parameters
key: Key
The key to unlock.
Returns void
writeLock
writeLock(key: Key, timeout?: undefined | number): Promise<void>
Inherited from Store.writeLock
Acquire a write lock on a given key. The datastore is only allowed to acquire a lock for keys it 'owns' (any decedents of its prefix key).
Parameters
key: Key
The key to lock for writing.
Optional timeout: undefined | number
How long to wait to acquire the lock before rejecting the promise, in milliseconds. If timeout is not in range 0 <= timeout < Infinity, it will wait indefinitely.
Returns Promise<void>
