@textile/threads-store: Dispatcher
Class Dispatcher
Dispatcher is used to dispatch events to registered reducers. This is different from generic pub-sub systems because reducers are not subscribed to particular events. Every event is dispatched to every registered reducer. Dispatcher is based on the singleton dispatcher utilized in the "Flux" pattern (see https://github.com/facebook/flux).
Hierarchy
RWLock
Dispatcher
Index
Constructors
constructor
Properties
child
reducers
Methods
dispatch
getState
readLock
register
unlock
writeLock
Constructors
constructor
new Dispatcher(child?: Datastore): Dispatcher
Overrides RWLock.__constructor
Dispatcher creates a new dispatcher.
Parameters
Optional child: Datastore
The optional event 'log' to persist events. If undefined this is treated as a stateless dispatcher.
Returns Dispatcher
Properties
child
child: Datastore
reducers
reducers: Set<Reducer<any>> = new Set()
Methods
dispatch
dispatch<T>(...events: Result<T>[]): Promise<void>
Dispatch dispatches a payload to all registered reducers.
Type parameters
T: Event
Parameters
Rest ...events: Result<T>[]
The (variadic list of) events to dispatch.
Returns Promise<void>
getState
getState(): State
Inherited from RWLock.getState
Returns State
readLock
readLock(timeout?: undefined | number): Promise<void>
Inherited from RWLock.readLock
Parameters
Optional timeout: undefined | number
Returns Promise<void>
register
register<T>(reducer: Reducer<T>): void
Register takes a reducer to be invoked with each dispatched event.
Type parameters
T: Event
Parameters
reducer: Reducer<T>
A reducer for processing dispatched events.
Returns void
unlock
unlock(): void
Inherited from RWLock.unlock
Returns void
writeLock
writeLock(timeout?: undefined | number): Promise<void>
Inherited from RWLock.writeLock
Parameters
Optional timeout: undefined | number
Returns Promise<void>
