@textile/threads-network-client: Client
Class Client
Client is a web-gRPC wrapper client for communicating with a webgRPC-enabled Textile server. This client library can be used to interact with a local or remote Threads gRPC Network.
Hierarchy
Client
Implements
Network
Index
Constructors
constructor
Properties
config
Methods
addRecord
addReplicator
addThread
createRecord
createThread
deleteThread
getHostID
getRecord
getThread
getToken
pullThread
subscribe
Constructors
constructor
new Client(config?: Config | BaseConfig): Client
Client creates a new gRPC client instance.
Parameters
Default value config: Config | BaseConfig = {}
The remote API configuration object or a set of parameters.
Returns Client
Properties
config
config: Config
Controls the remote API settings.
Methods
addRecord
addRecord(id: ThreadID, logID: LogID, rec: LogRecord, opts?: ThreadOptions): Promise<void>
addRecord to the given log.
Parameters
id: ThreadID
The Thread ID.
logID: LogID
The Log ID.
rec: LogRecord
The log record to add.
Optional opts: ThreadOptions
Thread options.
Returns Promise<void>
addReplicator
addReplicator(id: ThreadID, addr: Multiaddr, opts?: ThreadOptions): Promise<PeerId>
addReplicator to a thread.
Parameters
id: ThreadID
The Thread ID.
addr: Multiaddr
The multiaddress of the replicator peer.
Optional opts: ThreadOptions
Thread options.
Returns Promise<PeerId>
addThread
addThread(addr: Multiaddr, opts: NewThreadOptions): Promise<ThreadInfo>
addThread from a multiaddress.
Parameters
addr: Multiaddr
The Thread multiaddr.
opts: NewThreadOptions
The set of keys to use when adding the Thread.
Returns Promise<ThreadInfo>
createRecord
createRecord(id: ThreadID, body: any, opts?: ThreadOptions): Promise<undefined | ThreadRecord>
createRecord with body.
Parameters
id: ThreadID
The Thread ID.
body: any
The body to add as content.
Optional opts: ThreadOptions
Thread options.
Returns Promise<undefined | ThreadRecord>
createThread
createThread(id: ThreadID, opts: NewThreadOptions): Promise<ThreadInfo>
createThread with id.
Parameters
id: ThreadID
The Thread id.
opts: NewThreadOptions
The set of keys to use when creating the Thread. All keys are "optional", though if no replicator key is provided, one will be created (and returned) on the remote network. Similarly, if no LogKey is provided, then a private key will be generated (and returned) on the remote network. If no ReadKey is provided, the remote network will be unable to write records (but it can return records).
Returns Promise<ThreadInfo>
deleteThread
deleteThread(id: ThreadID, opts?: ThreadOptions): Promise<void>
deleteThread with id.
Parameters
id: ThreadID
The Thread ID.
Optional opts: ThreadOptions
Thread options.
Returns Promise<void>
getHostID
getHostID(): Promise<PeerId>
getHostID returns the network's (remote) host peer ID.
Returns Promise<PeerId>
getRecord
getRecord(id: ThreadID, rec: CID, opts?: ThreadOptions): Promise<LogRecord>
getRecord returns the record at cid.
Parameters
id: ThreadID
The Thread ID.
rec: CID
The record's CID.
Optional opts: ThreadOptions
Thread options.
Returns Promise<LogRecord>
getThread
getThread(id: ThreadID, opts?: ThreadOptions): Promise<ThreadInfo>
getThread with id.
Parameters
id: ThreadID
The Thread ID.
Optional opts: ThreadOptions
Thread options.
Returns Promise<ThreadInfo>
getToken
getToken(identity: Identity): Promise<string>
Parameters
identity: Identity
Returns Promise<string>
pullThread
pullThread(id: ThreadID, opts?: ThreadOptions): Promise<void>
pullThread for new records.
Parameters
id: ThreadID
The Thread ID.
Optional opts: ThreadOptions
Thread options.
Returns Promise<void>
subscribe
subscribe(cb: function, threads?: ThreadID[], opts?: ThreadOptions): Request
subscribe to new record events in the given threads.
Parameters
cb: function
The callback to call on each new thread record.
(rec?: ThreadRecord, err?: Error): void
Parameters
Optional rec: ThreadRecord
Optional err: Error
Returns void
Default value threads: ThreadID[] = []
The variadic set of threads to subscribe to.
Optional opts: ThreadOptions
Thread options.
Returns Request
