@textile/threads-database: Database
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
child
collections
dispatcher
emitter
eventBus
service
threadID
Methods
close
getInfo
newCollection
newCollectionFromObject
open
ownLogInfo
fromAddress
Constructors
constructor
new Database(datastore?: Datastore<any>, options?: Options): Database
Database creates a new database using the provided thread.
Parameters
Default value datastore: Datastore<any> = new MemoryDatastore<any>()
The primary datastore, and is used to partition out stores as sub-domains.
Default value options: Options = {}
A set of database options.
Returns Database
Properties
child
child: DomainDatastore<any>
Child is the primary datastore, and is used to partition out stores as sub-domains
collections
collections: Map<string, Collection> = new Map()
Collections is a map of collections (database tables)
dispatcher
dispatcher: Dispatcher
Dispatcher is used to dispatch local events from producers to reducers (collections)
emitter
emitter: EventEmitter2 = new EventEmitter2({ wildcard: true })
eventBus
eventBus: EventBus
EventBus is used to marshal events to and from a Threads service
service
service: Service
Service is the networking layer
Optional threadID
threadID: ThreadID
ThreadID is the id for the thread to use for this
Methods
close
close(): Promise<void>
Close and stop the database. Stops the underlying datastore if not already stopped, and disables the dispatcher and underlying services (event bus, network service, etc.)
Returns Promise<void>
getInfo
getInfo(): Promise<undefined | object>
Return db (remote) address and keys.
Returns Promise<undefined | object>
newCollection
newCollection<T>(name: string, schema: JSONSchema): Promise<Collection<T>>
newCollection creates a new empty collection from an input JSON schema.
Type parameters
T: Entity
Parameters
name: string
A name for the collection.
schema: JSONSchema
A valid JSON schema object.
Returns Promise<Collection<T>>
newCollectionFromObject
newCollectionFromObject<T>(name: string, data: T): Promise<Collection<T>>
newCollectionFromObject creates a new collection from an initial input object. It will attempt to infer the JSON schema from the input object.
Type parameters
T: Entity
Parameters
name: string
A name for the collection.
data: T
A valid JSON object.
Returns Promise<Collection<T>>
open
open(threadID?: ThreadID): Promise<void>
Open the database. Opens the underlying datastore if not already open, and enables the dispatcher and underlying services (event bus, network service, etc). If threadID is undefined, and the database was already bootstrapped on a thread, it will continue using that thread. In the opposite case, it will create a new thread. If threadID is provided, and the database was not bootstrapped on an existing thread, it will attempt to use the provided threadID, otherwise, a thread id mismatch error is thrown.
Parameters
Optional threadID: ThreadID
Returns Promise<void>
ownLogInfo
ownLogInfo(): Promise<undefined | LogInfo>
Returns Promise<undefined | LogInfo>
Static fromAddress
fromAddress(addr: Multiaddr, threadKey?: ThreadKey, datastore?: Datastore<any>, options?: Options): Promise<Database>
fromAddress creates a new database from a thread hosted by another peer.
Parameters
addr: Multiaddr
The address for the thread with which to connect. Should be of the form /ip4/<url/ip-address>/tcp//p2p//thread/
Optional threadKey: ThreadKey
Set of symmetric keys.
Default value datastore: Datastore<any> = new MemoryDatastore<any>()
The primary datastore, and is used to partition out stores as sub-domains.
Default value options: Options = {}
A set of database options.
Returns Promise<Database>
