@textile/threads-database: Queue
Class Queue<T>
Persistent queue for running many short tasks. Based on https://github.com/damoclark/node-persistent-queue
Type parameters
T
Hierarchy
EventEmitter<Events<T>>
Queue
Implements
IEventEmitter<Events<T>>
Index
Constructors
constructor
Properties
addListener
batchSize
emit
eventNames
events
getMaxListeners
hasListeners
listenerCount
listeners
maxListeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
run
setMaxListeners
store
Accessors
isEmpty
isOpen
isStarted
length
Methods
abort
close
delete
done
getFirstJobId
getJobIds
has
open
push
setLogLevel
start
stop
Constructors
constructor
new Queue(store?: Datastore<Buffer>, batchSize?: number): Queue
Parameters
Default value store: Datastore<Buffer> = new MemoryDatastore()
The underlying persistent Datastore.
Default value batchSize: number = 10
How many objects to retrieve from DB into queue array at a time.
Returns Queue
Properties
addListener
addListener: function
Inherited from EventEmitter.addListener
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
batchSize
batchSize: number
How many objects to retrieve from DB into queue array at a time.
emit
emit: function
Inherited from EventEmitter.emit
Type declaration
<EventKey>(event: EventKey, ...args: ArgsN<Events<T>[EventKey]>): boolean
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
Rest ...args: ArgsN<Events<T>[EventKey]>
Returns boolean
eventNames
eventNames: function
Inherited from EventEmitter.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: object
Inherited from EventEmitter.events
Type declaration
getMaxListeners
getMaxListeners: function
Inherited from EventEmitter.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: function
Inherited from EventEmitter.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
Returns boolean
listenerCount
listenerCount: function
Inherited from EventEmitter.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof Events<T>
Parameters
type: EventKey
Returns number
listeners
listeners: function
Inherited from EventEmitter.listeners
Type declaration
<EventKey>(event: EventKey): Events<T>[EventKey][]
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
Returns Events<T>[EventKey][]
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
off
off: function
Inherited from EventEmitter.off
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
on
on: function
Inherited from EventEmitter.on
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
once
once: function
Inherited from EventEmitter.once
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
prependListener
prependListener: function
Inherited from EventEmitter.prependListener
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
prependOnceListener
prependOnceListener: function
Inherited from EventEmitter.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
rawListeners
rawListeners: function
Inherited from EventEmitter.rawListeners
Type declaration
<EventKey>(event: EventKey): Events<T>[EventKey][]
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
Returns Events<T>[EventKey][]
removeAllListeners
removeAllListeners: function
Inherited from EventEmitter.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof Events<T>
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: function
Inherited from EventEmitter.removeListener
Type declaration
<EventKey>(event: EventKey, listener: Events<T>[EventKey]): this
Type parameters
EventKey: keyof Events<T>
Parameters
event: EventKey
listener: Events<T>[EventKey]
Returns this
run
run: boolean = false
Whether the queue should process messages.
setMaxListeners
setMaxListeners: function
Inherited from EventEmitter.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
store
store: Datastore<Buffer>
The underlying persistent Datastore.
Accessors
isEmpty
get isEmpty(): undefined | false | true
Is the persistent storage queue empty
throws
If open method hasn't been called first
Returns undefined | false | true
True if empty, false if jobs still remain
isOpen
get isOpen(): boolean
Is the queue's persistent storage open.
Returns boolean
True if opened, otherwise false
isStarted
get isStarted(): boolean
Is the queue started and processing jobs
Returns boolean
True if started, otherwise false
length
get length(): undefined | number
Returns undefined | number
Methods
abort
abort(): void
Called by user from within their 'next' event handler when error occurred and job to remain at head of queue It will leave the current job in the queue and stop the queue
Returns void
close
close(): Promise<void>
Close persistent storage.
Returns Promise<void>
delete
delete(id: string): Promise<unknown>
Delete a job from the queue (if it exists).
Parameters
id: string
The job id number to delete.
Returns Promise<unknown>
The id number that was deleted.
done
done(skip?: boolean): void
Calling done indicates that the current job is complete (or failed). Generally called from within a 'next' event handler when finished. It will remove the current job from the persistent queue and emit another 'next' event.
Parameters
Default value skip: boolean = false
Whether to temporarily skip the (probably failed job). If true (default is false) the current job is dropped from the in-memory queue, but will be re-hydrated from persistent storage once the current batch of jobs are complete. Useful to keep a single job from holding up the whole queue, without throwing it out entirely.
Returns void
getFirstJobId
getFirstJobId(job: T): Promise<string>
Return an array of job id numbers matching the given job data in order of execution.
Parameters
job: T
The job to search for.
Returns Promise<string>
getJobIds
getJobIds(job: T): Promise<string[]>
Return an array of job id numbers matching the given job data in order of execution.
Parameters
job: T
The job to search for.
Returns Promise<string[]>
has
has(id: string): Promise<unknown>
Returns true if there is a job with 'id' still in queue, otherwise false
Parameters
id: string
The job id to search for
Returns Promise<unknown>
Promise resolves true if the job id is still in the queue, otherwise false
open
open(): Promise<unknown>
Open persistent storage.
Returns Promise<unknown>
push
push(job: T, id?: string): Promise<string>
Called by user to push a job to the queue
Parameters
job: T
Object to be serialized and pushed to queue as CBOR.
Default value id: string = ulid()
Returns Promise<string>
setLogLevel
setLogLevel(level: log.LogLevelDesc): this
Control logging level.
Parameters
level: log.LogLevelDesc
The logging level to enable.
Returns this
start
start(): void
Start processing the queue.
Returns void
stop
stop(): void
Stop processing the queue
Returns void
