@textile/threads-database: EventBus
Class EventBus<T>
Type parameters
T
Hierarchy
EventEmitter<Events>
EventBus
Implements
IEventEmitter<Events>
Index
Constructors
constructor
Properties
addListener
emit
eventNames
events
getMaxListeners
hasListeners
isStarted
listenerCount
listeners
maxListeners
network
off
on
once
prependListener
prependOnceListener
queue
rawListeners
removeAllListeners
removeListener
setMaxListeners
Methods
push
start
stop
Constructors
constructor
new EventBus(queue: Queue<EventJob<T>> | Datastore<any>, network: Network, opts?: Options): EventBus
Parameters
queue: Queue<EventJob<T>> | Datastore<any>
network: Network
Default value opts: Options = {}
Returns EventBus
Properties
addListener
addListener: function
Inherited from EventEmitter.addListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
emit
emit: function
Inherited from EventEmitter.emit
Type declaration
<EventKey>(event: EventKey, ...args: ArgsN<EventMap[EventKey]>): boolean
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
Rest ...args: ArgsN<EventMap[EventKey]>
Returns boolean
eventNames
eventNames: function
Inherited from EventEmitter.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: object
Inherited from EventEmitter.events
Type declaration
getMaxListeners
getMaxListeners: function
Inherited from EventEmitter.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: function
Inherited from EventEmitter.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
Returns boolean
isStarted
isStarted: boolean = false
listenerCount
listenerCount: function
Inherited from EventEmitter.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof Events
Parameters
type: EventKey
Returns number
listeners
listeners: function
Inherited from EventEmitter.listeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
Returns EventMap[EventKey][]
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
network
network: Network
off
off: function
Inherited from EventEmitter.off
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
on
on: function
Inherited from EventEmitter.on
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
once
once: function
Inherited from EventEmitter.once
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prependListener
prependListener: function
Inherited from EventEmitter.prependListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
prependOnceListener
prependOnceListener: function
Inherited from EventEmitter.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
queue
queue: Queue<EventJob<T>>
rawListeners
rawListeners: function
Inherited from EventEmitter.rawListeners
Type declaration
<EventKey>(event: EventKey): EventMap[EventKey][]
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
Returns EventMap[EventKey][]
removeAllListeners
removeAllListeners: function
Inherited from EventEmitter.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof Events
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: function
Inherited from EventEmitter.removeListener
Type declaration
<EventKey>(event: EventKey, listener: EventMap[EventKey]): this
Type parameters
EventKey: keyof Events
Parameters
event: EventKey
listener: EventMap[EventKey]
Returns this
setMaxListeners
setMaxListeners: function
Inherited from EventEmitter.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
Methods
push
push(event: EventJob<T>): Promise<string>
Push an event onto to the queue
Parameters
event: EventJob<T>
Object to be serialized and pushed to queue via JSON.stringify().
Returns Promise<string>
start
start(id?: ThreadID): Promise<void>
Parameters
Optional id: ThreadID
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
