@textile/threads-database: Document
Class Document<T>
Document is a wrapper around a Collection and a (proxy to) an Instance object.
Type parameters
T: Instance
Hierarchy
Document
Index
Constructors
constructor
Methods
exists
remove
save
toJSON
Constructors
constructor
new Document(_collection: Collection<T>, _data: T): Document
Parameters
_collection: Collection<T>
_data: T
Returns Document
Methods
exists
exists(): Promise<boolean>
Check if this Instance (by id) exists in its parent collection.
Returns Promise<boolean>
remove
remove(): Promise<void>
Remove this Instance (by id) from its parent collection.
Returns Promise<void>
save
save(): Promise<void>
Save this Instance to its parent collection.
Returns Promise<void>
toJSON
toJSON(): T
Get a JSON representation of this Instance.
Returns T
