@textile/context: ContextInterface
Interface ContextInterface
Interface describing the required methods for a full ContextInterface. Users of ContextInterface may only require a subset of these methods, in which case, they should specify their own interface, ensuring that ContextInterface is able to satisfy it.
Hierarchy
ContextInterface
Implemented by
Context
Index
Properties
debug
host
transport
Methods
get
set
toJSON
toMetadata
withAPIKey
withAPISig
withContext
withKeyInfo
withOrg
withSession
withThread
withThreadName
withToken
Properties
debug
debug: boolean
Whether to enable debugging output during gRPC calls.
host
host: HostString
The service host address/url. Defaults to https://api.textile.io.
transport
transport: TransportFactory
The transport to use for gRPC calls. Defaults to web-sockets.
Methods
get
get(key: keyof ContextKeys): any
Get arbitrary key/value context pairs.
Parameters
key: keyof ContextKeys
The key to get.
Returns any
set
set(key: keyof ContextKeys, value?: any): ContextInterface
Set arbitrary key/value context pairs.
Parameters
key: keyof ContextKeys
The key to set.
Optional value: any
The value to specify under key.
Returns ContextInterface
toJSON
toJSON(): any
Export this context to a JS Object useful for exporting to JSON.
Returns any
toMetadata
toMetadata(): grpc.Metadata
Export this context as gRPC Metadata.
Returns grpc.Metadata
withAPIKey
withAPIKey(value?: undefined | string): ContextInterface
Set the API key. Used for user group/account authentication.
Parameters
Optional value: undefined | string
Returns ContextInterface
withAPISig
withAPISig(value?: undefined | object): ContextInterface
Set the API signature used to authenticate with remote APIs.
Parameters
Optional value: undefined | object
Returns ContextInterface
withContext
withContext(value?: ContextInterface): ContextInterface
Merge another context with this one.
Parameters
Optional value: ContextInterface
Returns ContextInterface
withKeyInfo
withKeyInfo(key?: KeyInfo, date?: Date): Promise<ContextInterface>
Compute the API signature and message.
Parameters
Optional key: KeyInfo
User group/account key information.
Optional date: Date
Optional future Date for computing the authorization signature.
Returns Promise<ContextInterface>
withOrg
withOrg(value?: undefined | string): ContextInterface
Set the org slug/name. Used for various org session operations.
Parameters
Optional value: undefined | string
Returns ContextInterface
withSession
withSession(value?: undefined | string): ContextInterface
Set the session key. Used for various session contexts.
Parameters
Optional value: undefined | string
Returns ContextInterface
withThread
withThread(value?: undefined | string): ContextInterface
Set the thread ID as a string. Should be generated with ThreadID.toString() method.
Parameters
Optional value: undefined | string
Returns ContextInterface
withThreadName
withThreadName(value?: undefined | string): ContextInterface
Set the thread name. Specifies a mapping between human-readable name and a ThreadID.
Parameters
Optional value: undefined | string
Returns ContextInterface
withToken
withToken(value?: undefined | string): ContextInterface
Set the authorization token for interacting with remote APIs.
Parameters
Optional value: undefined | string
Returns ContextInterface
