@textile/threads-core: Network
Interface Network
Network is the network interface for thread orchestration.
Hierarchy
Network
Index
Methods
addRecord
addReplicator
addThread
createRecord
createThread
deleteThread
getHostID
getRecord
getThread
pullThread
subscribe
Methods
addRecord
addRecord(id: ThreadID, logID: LogID, rec: LogRecord): Promise<void>
addRecord to the given log.
Parameters
id: ThreadID
The Thread ID.
logID: LogID
The Log ID.
rec: LogRecord
The log record to add.
Returns Promise<void>
addReplicator
addReplicator(id: ThreadID, addr: Multiaddr): Promise<PeerId>
addReplicator to a thread.
Parameters
id: ThreadID
The Thread ID.
addr: Multiaddr
The multiaddress of the replicator peer.
Returns Promise<PeerId>
addThread
addThread(addr: Multiaddr, opts: KeyOptions): Promise<ThreadInfo>
addThread from a multiaddress.
Parameters
addr: Multiaddr
The Thread multiaddress.
opts: KeyOptions
The set of keys to use when adding the Thread.
Returns Promise<ThreadInfo>
createRecord
createRecord(id: ThreadID, body: any): Promise<ThreadRecord | undefined>
createRecord with body.
Parameters
id: ThreadID
The Thread ID.
body: any
The body to add as content.
Returns Promise<ThreadRecord | undefined>
createThread
createThread(id: ThreadID, opts: KeyOptions): Promise<ThreadInfo>
createThread with id.
Parameters
id: ThreadID
The Thread id.
opts: KeyOptions
The set of keys to use when creating the Thread. All keys are "optional", though if no replicator key is provided, one will be created (and returned). Similarly, if no LogKey is provided, then a private key will be generated (and returned). If no ReadKey is provided, the network will be unable to write records (but it may be able to return records).
Returns Promise<ThreadInfo>
deleteThread
deleteThread(id: ThreadID): Promise<void>
deleteThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
getHostID
getHostID(): Promise<PeerId>
getHostID returns the network's (remote) host peer ID.
Returns Promise<PeerId>
getRecord
getRecord(id: ThreadID, rec: CID): Promise<LogRecord>
GetRecord returns the record at cid.
Parameters
id: ThreadID
The Thread ID.
rec: CID
The record's CID.
Returns Promise<LogRecord>
getThread
getThread(id: ThreadID): Promise<ThreadInfo>
getThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<ThreadInfo>
pullThread
pullThread(id: ThreadID): Promise<void>
pullThread for new records.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
subscribe
subscribe(cb: function, ...threads: ThreadID[]): Closer
subscribe to new record events in the given threads.
Parameters
cb: function
The callback to call on each new thread record.
(rec?: ThreadRecord, err?: Error): void
Parameters
Optional rec: ThreadRecord
Optional err: Error
Returns void
Rest ...threads: ThreadID[]
A (variadic) set of threads to subscribe to.
Returns Closer
