@textile/threads-core: Block
Interface Block<T>
Type parameters
T
Hierarchy
Block
Index
Properties
codec
opts
Methods
cid
decode
decodeUnsafe
encode
encodeUnsafe
reader
source
validate
Properties
codec
codec: string
opts
opts: Options
Methods
cid
cid(): Promise<CID>
Returns Promise<CID>
decode
decode(): T
Returns T
decodeUnsafe
decodeUnsafe(): T
Returns T
encode
encode(): Buffer
Returns Buffer
encodeUnsafe
encodeUnsafe(): Buffer
Returns Buffer
reader
reader(): Reader<T>
Returns Reader<T>
source
source(): T | null
Returns T | null
validate
validate(): boolean
Returns boolean
