@textile/context: Context
Interface Context
Hierarchy
Context
Implemented by
Provider
Index
Properties
debug
host
transport
Methods
get
set
toJSON
toMetadata
withAPIKey
withAPISig
withContext
withOrg
withSession
withThread
withThreadName
withToken
withUserKey
Properties
debug
debug: boolean
host
host: HostString
transport
transport: TransportFactory
Methods
get
get(key: keyof ContextKeys): any
Parameters
key: keyof ContextKeys
Returns any
set
set(key: keyof ContextKeys, value?: any): Context
Parameters
key: keyof ContextKeys
Optional value: any
Returns Context
toJSON
toJSON(): any
Returns any
toMetadata
toMetadata(): grpc.Metadata
Returns grpc.Metadata
withAPIKey
withAPIKey(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withAPISig
withAPISig(value?: undefined | object): Context
Parameters
Optional value: undefined | object
Returns Context
withContext
withContext(value?: Context): Context
Parameters
Optional value: Context
Returns Context
withOrg
withOrg(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withSession
withSession(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withThread
withThread(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withThreadName
withThreadName(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withToken
withToken(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withUserKey
withUserKey(key?: KeyInfo, date?: Date): Promise<Context>
Parameters
Optional key: KeyInfo
Optional date: Date
Returns Promise<Context>
