@textile/threads: PrivateKey
Module: @textile/threads-crypto
Interface PrivateKey
Generic private key interface.
Hierarchy
PrivateKey
Implemented by
Ed25519PrivateKey
Index
Properties
bytes
public
Methods
equals
hash
id
marshal
sign
Properties
Readonly bytes
bytes: Uint8Array
A protobuf serialized representation of this key.
Readonly public
public: PublicKey
The public key associated with this private key.
Methods
equals
equals(key: PrivateKey): boolean
Test for equality with another key.
Parameters
key: PrivateKey
Other key.
Returns boolean
hash
hash(): Promise<Uint8Array>
Compute the sha256 hash of the key's bytes.
Returns Promise<Uint8Array>
id
id(): Promise<string>
Gets the ID of the key.
The key id is the base58 encoding of the SHA-256 multihash of its public key. The public key is a protobuf encoding containing a type and the DER encoding of the PKCS SubjectPublicKeyInfo.
Returns Promise<string>
marshal
marshal(): Uint8Array
Return the raw bytes of this key. Not to be conused with bytes.
Returns Uint8Array
sign
sign(data: Uint8Array): Promise<Uint8Array>
Generates a digital signature on the given data.
Parameters
data: Uint8Array
The data to sign.
Returns Promise<Uint8Array>
