@textile/context: ContextKeys
Interface ContextKeys
Hierarchy
ContextKeys
Indexable
[key: string]: any
Extras
Index
Properties
authorization
debug
host
transport
x-textile-api-key
x-textile-api-sig
x-textile-api-sig-msg
x-textile-org
x-textile-session
x-textile-thread
x-textile-thread-name
Properties
Optional authorization
authorization: undefined | string
Authorization token for interacting with remote APIs.
Optional debug
debug: undefined | false | true
Whether to enable debugging output during gRPC calls.
Optional host
host: HostString
The service host address/url. Defaults to https://hub.textile.io.
Optional transport
transport: grpc.TransportFactory
The transport to use for gRPC calls. Defaults to web-sockets.
Optional x-textile-api-key
x-textile-api-key: undefined | string
API key. Used for user authentication.
Optional x-textile-api-sig
x-textile-api-sig: undefined | string
API signature used to authenticate with remote APIs.
Optional x-textile-api-sig-msg
x-textile-api-sig-msg: undefined | string
Raw message (date as ISO string) used to generate API signature.
Optional x-textile-org
x-textile-org: undefined | string
Org slug/name. Used for various org session operations.
Optional x-textile-session
x-textile-session: undefined | string
Session key. Used for various session contexts.
Optional x-textile-thread
x-textile-thread: undefined | string
Thread ID as a string. Should be generated with ThreadID.toString() method.
Optional x-textile-thread-name
x-textile-thread-name: undefined | string
Thread name. Specifies a mapping between human-readable name and a Thread ID.
