@textile/threads-core: Service
Interface Service
Service is the network interface for thread orchestration.
Hierarchy
API
Service
Index
Properties
host
Methods
addRecord
addReplicator
addThread
createRecord
createThread
deleteThread
getHostID
getRecord
getThread
pullThread
subscribe
Properties
host
host: PeerId
Host provides a network identity.
todo:
Should be a libp2p host, but here we just use PeerId for now
Methods
addRecord
addRecord(id: ThreadID, logID: PeerId, rec: LogRecord): Promise<void>
Inherited from API.addRecord
addRecord to the given log.
Parameters
id: ThreadID
The Thread ID.
logID: PeerId
The Log ID.
rec: LogRecord
The log record to add.
Returns Promise<void>
addReplicator
addReplicator(id: ThreadID, addr: Multiaddr): Promise<PeerId>
Inherited from API.addReplicator
addReplicator to a thread.
Parameters
id: ThreadID
The Thread ID.
addr: Multiaddr
The multiaddr of the replicator peer.
Returns Promise<PeerId>
addThread
addThread(addr: Multiaddr, opts: KeyOptions): Promise<ThreadInfo>
Inherited from API.addThread
addThread from a multiaddress.
Parameters
addr: Multiaddr
The Thread multiaddress.
opts: KeyOptions
The set of keys to use when adding the Thread.
Returns Promise<ThreadInfo>
createRecord
createRecord(id: ThreadID, body: any): Promise<ThreadRecord | undefined>
Inherited from API.createRecord
createRecord with body.
Parameters
id: ThreadID
The Thread ID.
body: any
The body to add as content.
Returns Promise<ThreadRecord | undefined>
createThread
createThread(id: ThreadID, opts: KeyOptions): Promise<ThreadInfo>
Inherited from API.createThread
createThread with id.
Parameters
id: ThreadID
The Thread id.
opts: KeyOptions
The set of keys to use when creating the Thread. All keys are "optional", though if no replicator key is provided, one will be created (and returned). Similarly, if no LogKey is provided, then a private key will be generated (and returned). If no ReadKey is provided, the service will be unable to write records (but it may be able to return records).
Returns Promise<ThreadInfo>
deleteThread
deleteThread(id: ThreadID): Promise<void>
Inherited from API.deleteThread
deleteThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
getHostID
getHostID(): Promise<PeerId>
Inherited from API.getHostID
getHostID returns the service's (remote) host peer ID.
Returns Promise<PeerId>
getRecord
getRecord(id: ThreadID, rec: CID): Promise<LogRecord>
Inherited from API.getRecord
GetRecord returns the record at cid.
Parameters
id: ThreadID
The Thread ID.
rec: CID
The record's CID.
Returns Promise<LogRecord>
getThread
getThread(id: ThreadID): Promise<ThreadInfo>
Inherited from API.getThread
getThread with id.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<ThreadInfo>
pullThread
pullThread(id: ThreadID): Promise<void>
Inherited from API.pullThread
pullThread for new records.
Parameters
id: ThreadID
The Thread ID.
Returns Promise<void>
subscribe
subscribe(cb: function, ...threads: ThreadID[]): Closer
Inherited from API.subscribe
subscribe to new record events in the given threads.
Parameters
cb: function
The callback to call on each new thread record.
(rec?: ThreadRecord, err?: Error): void
Parameters
Optional rec: ThreadRecord
Optional err: Error
Returns void
Rest ...threads: ThreadID[]
A (variadic) set of threads to subscribe to.
Returns Closer
